<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize units="Inches" length="1.7" width="2" />
    <Command>Print</Command>
    <Image id="Sample" version="2">
        <ImageSize units="Inches" x="0.00000" y="0.000000" height="0.85000" width="1.200000" origin="TopLeft" />
        <Presentation>0</Presentation>
        <Fields count="1">
            <TextField id="Barcode HR">
                <Volatile>1</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.1" height="0.3" width="1.200000"/>
                <HorizontalJustification>Center</HorizontalJustification>
                <Font pointsizeheight="10.000" weight="400">Arial</Font>
                <CharOrientation>0</CharOrientation>
                <Data></Data>
            </TextField>
        </Fields>
    </Image>
</Job>
