<Job>
  <Energy>Normal</Energy>
  <Quantity>1</Quantity>
  <Command>Print</Command>
  <LabelSize units="Inches" length="1.2" width="2"/>
  <Image id="Panel1249606" version="0" presentation="0">
    <ImageSize units="Inches" height="1.2" width="2" x="0" y="0" origin="TopLeft"/>
    <Fields count="3">
		<TextField id="Text1">
			<Volatile>0</Volatile>
			<DrawMode>Transparent</DrawMode>
			<BoundingBox units="Inches" x="0.0" y="0.0" height="0.35" width="2.000000"/>
			<Font pointsizeheight="10.000" wordwrap="1">Arial</Font>
			<HorizontalJustification>Left</HorizontalJustification>
			<Data min="0" max="13">Sample {b}Bold{/b}</Data>
		</TextField>
		<TextField id="Text2">
			<Volatile>0</Volatile>
			<DrawMode>Transparent</DrawMode>
			<BoundingBox units="Inches" x="0.0" y="0.4" height="0.35" width="2.000000"/>
			<Font pointsizeheight="10.000" wordwrap="1">Arial</Font>
			<HorizontalJustification>Left</HorizontalJustification>
			<Data min="0" max="13">Sample {i}Italic{/i}</Data>
        </TextField>
		<TextField id="Text3">
			<Volatile>0</Volatile>
			<DrawMode>Transparent</DrawMode>
			<BoundingBox units="Inches" x="0.0" y="0.8" height="0.35" width="2.000000"/>
			<Font pointsizeheight="10.000" wordwrap="1">Arial</Font>
			<HorizontalJustification>Left</HorizontalJustification>
			<Data min="0" max="13">Sample {u}Underline{/u}</Data>
        </TextField>
	</Fields>
  </Image>
</Job>