<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>2</Quantity>
    <LabelSize units="Inches" length="1.7" width="2" />
    <Command>Print</Command>
    <Image id="QuantityTest" version="2">
        <ImageSize units="Inches" x="0.00000" y="0.000000" height="0.85000" width="1.200000" origin="TopLeft" />
        <Presentation>0</Presentation>
        <Fields count="1">
            <TextField id="Text">
                <Volatile>0</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.0" height="0.85" width="1.200000"/>
                <Font pointsizeheight="10.000" wordwrap="1">Arial</Font>
                <HorizontalJustification>Center</HorizontalJustification>
                <Data>Quantity Test</Data>
            </TextField>
        </Fields>
    </Image>
</Job>
