<?xml version="1.0" ?>
<Job>
    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize units="Inches" length="1.7" width="2" />
    <Command>Print</Command>
    <Image id="Sample" version="2">
        <ImageSize units="Inches" x="0.00000" y="0.000000" height="0.85000" width="1.200000" origin="TopLeft" />
        <Presentation>0</Presentation>
        <Fields count="2">
            <TextField id="Text">
                <Volatile>1</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.0" height="0.85" width="1.200000"/>
                <Font pointsizeheight="10.000">Arial</Font>
                <HorizontalJustification>Center</HorizontalJustification>
                <Data min="0" max="13" />
            </TextField>
            <BarcodeField id="EAN-8 non-HR">
                <Volatile>1</Volatile>
                <Origin units="Inches" x="0.12" y="0.64" />
                <BarHeight units="Inches">0.23</BarHeight>
                <Orientation>0</Orientation>
                <Type>ean8</Type>
                <Options humanreadable="0" />
                <Data />
            </BarcodeField>
        </Fields>
    </Image>
</Job>
