export const fr = {
  omsMain: {
    statu: "Statut",
    orders: "Ordres",
    collectionList: "Liste de collecte",
    packingList: "Liste de colisage",
    cargoSet: "Consensus sur la marchandise",
    productNotFound: "Produits introuvables",
    pastTransactions: "Transactions passées",
    wayBillStatus: "Statut du bordereau d'expédition",
  },
  OmsBarcodeSearchBar: {
    barcodeScanning: "Numérisation de codes-barres",
    scanOrCode: "Scannez ou entrez le code produit",
    qrRead: "Lecture QR",
    enterQR: "Entrez le code QR"
  },
  OmsCargoConsensusDatePopup: {
    orderDate: "Date de commande",
    ok: "Ok",
    cancel: "Annuler",
  },
  OmsFilterCard: {
    sameDayHome: "Livraison à domicile le jour même",
    sameDayCome: "Livraison en magasin le jour même",
    homeCargo: "Livraison à domicile",
    supplySource: "Source d'approvisionnement",
    filter: "Filtre",
    selectAll: "Tout sélectionner",
    assignSelected: "Attribuer la sélection",
    orderQuantity: "Quantité commandée répertoriée",
    refresh: "Rafraîchir",
    assignment: "Affectation",
  },
  OmsOrderCard: {
    quantity: "Quantité",
    closeDetails: "Fermer le détail",
  },
  OmsOrderTimeCard: {
    product: "produit",
    sameDayCome: "Livraison en magasin le jour même",
    sameDayDelivery: "Livraison à domicile le jour même",
    homeCargo: "Livraison à domicile",
  },
  OmsPackageCard: {
    product: "produit",
    packed: "Emballage",
    allConfirm:
      "TJ'approuve que tous les produits ont été contrôlés par moi et qu'ils sont prêts à être expédiés au client.",
    parcelBagScanned:
      "Scannez tous les produits avant de choisir des sacs/boîtes en plastique",
    selectParselBag: "Sélectionnez le sac/boîte en plastique",
    whyChooseList: "Pourquoi avez-vous choisi dans la liste ?",
    printIrsaliye: "Publier le bordereau",
    pleaseReadBarcode: "Veuillez sac/boîte scanner le code-barres",
    requiredOrder:
      "{{qty}} pièces de ce produit sont nécessaires dans la commande",
    enterNumberPackage: "Veuillez indiquer le nombre de colis",
    packageCannotBeLess:
      "Le nombre de colis ne peut être inférieur au nombre de valises",
    packageCannotBeGreater:
      "Le nombre de colis ne peut être supérieur au nombre de produits",
    parcelPackageBarcode: "Colis/Sac Code-barres",
    packageCount: "Nombre de forfaits",
    packageCountInfo:
      "Si tous les produits ne rentrent pas dans un seul emballage, ils doivent être séparés. Veuillez indiquer dans combien de colis/paquets séparés vous placerez les produits",
    packageAlreadyBeenMade:
      "La sélection de colis/sacs a déjà été effectuée pour cette commande",
    packageNotCountInfo:
      "Il est obligatoire d'envoyer les commandes de canal dans un seul colis/sac, et en cas de besoin de fragmentation de commande, ecomlojistik.operasyon@flo.com.tr doit être contacté",
    packageQrNotCorrect: "Le QR que vous lisez n'appartient pas à ce produit.",
    packageQrMissing: "Lire tous les QR avant de choisir un colis/sac",
  },
  OmsQuantityPopup: {
    or: "Ou",
    collected: "Sera marqué comme commande de quantité collectée",
    wilBeMarked: "et les autres seront marqués comme",
    collectedLater: "Les produits restants seront collectés plus tard",
  },
  OmsReaseonRadios: {
    selectReason: "Pourquoi avez-vous choisi dans la liste",
    continue: "Continuer",
  },
  ProductPickCard: {
    product: "Produit",
    min: "Min",
  },
  ProductDetail: {
    color: "Couleur",
    date: "Date",
    orderNo: "Numero d'ordre",
    barcode: "Code-Barre",
    cancelOrder: "Annuler la commande",
    cancel: "Annuler",
    areYouSure: "La commande sera annulée, êtes-vous sûr ?",
    productStatuNotCancel: "Le statut du produit ne peut pas être annulé",
    kdvAmount: "Montant TTC (KDV)",
    cancelOrderForStore: "Annulation de commande en magasin",
    inquireStock: "Demander des stocks"
  },
  OmsCargoConsensus: {
    cargo: "Cargaison",
    omsBarcode: "Code-Barre OMS",
    AcceptNo: "Numéro d'acceptation",
    cargoWaiting: "Liste d'attente de Cargaison",
    printAll: "Imprimer tous",
    printSelected: "Imprimer la sélection",
    printSuccesful: "l'impression est réussie",
    selectCargo: "Sélectionnez la compagnie de fret",
    numberOrderList: "Quantité commandée répertoriée",
    deSelect: "Désélectionner",
    selectAll: "Tout sélectionner",
    generateBarcode: "Générer un code-barres",
    generateConsensus: "Générer un consensus",
    productList: "List de Produit",
    quantity: "Quantité",
    bodySize: "Pointure",
    color: "Couleur",
    brand: "Marque",
    search: "Cherché",
    iConfirmThatTheCourierHasArrived:
      "Je confirme que l'agent de cargaison est venu",
    readBeforeOrder: "Cet ordre a déjà été lu",
    orderScanned: "Le colis que vous avez scanné appartient à une commande fragmentée. Il ne sera marqué que lorsque vous aurez numérisé les {{qty}} pièces",
    seeContent: "Voir le contenu",
    qtyReadPackage: "Vous avez lu {{qty}} paquets",
    pleaseReadIBMOrOrderNo: "Veuillez lire IBM/numéro de commande",
    readOrders: "Lire les commandes",
  },
  OmsDashboard: {
    orders: "Commande",
    assigned: "Assignier",
    notAssigned: "Non Assingier",
    notAssignedOrdersDistribution: "Répartition des \ncommandes non affectées",
    sameDayHomeDelivery: "Livraison à domicile le jour même",
    sameDayComeAndGet: "Livraison en magasin le jour même",
    homeDeliveryByCargo: "Livraison à domicile",
    myCollectionList: "Ma liste de collection",
    collected: "Collecté",
    notCollected: "Non Collecté",
    unCollectedDeliveryOfOrders: "Répartition des \ncommandes non récupérées",
    packingList: "Iste de colisage",
    packed: "emballé",
    notPacked: "Pas emballé",
    unPackedScatterOfOrder: "Distribution des \ncommandes non emballées",
  },
  OmsOrders: {
    assignToSelected: "Attribuer à la sélection",
    cancel: "Annuler",
    noPendingOrders: "Aucune commande en attente",
    day: "j",
    hour: "h",
    min: "min",
    justNow: "à l'instant",
  },
  OmsPackageList: {
    numberOfOrdersListed: "Nombre de commandes répertoriées",
    orderNotFound: "Commande introuvable",
    afterThisOperationAreyousure:
      "Après cette opération, la commande ne peut plus être annulée. Vous êtes sûr ?",
  },
  OmsPickList: {
    sameDayHomeDelivery: "Livraison à domicile\n le jour même",
    sameDayComeAndGet: "Livraison en magasin\n le jour même",
    homeDeliveryByCargo: "Livraison \nà domicile",
    productNotFoundInTheList:
      "Le produit que vous avez scanné n'est pas dans la liste",
    collect: "Collecter",
  },
  OmsOrderHistory: {
    search: "Cherché",
    orderNo: "Numéro d'ordre",
    actionDate: "Date d'action",
    cargoConsensusDate: "Date du consensus sur le fret",
    inOrderStatus: "Dans le statut de la commande",
    collectionStatus: "État de la collecte",
    packagingStatus: "État de l'emballage",
    timeDistribution: "Répartition du temps",
    transactionDate: "Date de la transaction",
  },
  OmsOrderHistoryActions: {
    orderCreated: "Commande créée",
    addedCollectionList: "Ajouté à la liste de collection",
    package: "paquet",
    cancel: "Annuler",
  },
  OmsWaybillStatus: {
    startDate: "Date de début",
    endDate: "Date de Fin",
    orderNo: "numéro de commande",
    status: "Statuts",
    time: "Heur",
    cancel: "Annuler",
    printBarcode: "Imprimer le code-barres",
    completeTheOrder: "Terminer la commande",
    startTime: "Heure de début",
    endTime: "Heure de fin",
  },
  OmsNotFoundProducts: {
    startDate: "Date de début",
    endDate: "Date de Fin",
    search: "Cherché",
    quantity: "Quantité.",
    cancelReason: "Raison d'annulation",
    orderNo: "Numéro D'ordre",
    cancel: "Annuler",
    cancelDate: "Date d'annulation",
  },
  OmsStoreChiefReport: {
    noItemsList: "Aucun élément à lister",
    mboxAreUSure:
      "Toutes les commandes de la liste de collecte de XXX utilisateurs seront ajoutées au pool, êtes-vous sûr ?",
    cancel: "Annuler",
    ok: "Continuer",
    throwThePool: "Ajouter au panier",
    thereIsPendingOrder: "l y a des commandes en attente",
    collectList: "Dans la liste de collection",
    packedList: "Dans la liste emballée",
    processCompleted: "processus terminé",
    total: "Total",
  },
  omsErrorReasons: {
    defective: "Défectueux",
    misfire: "Ratée",
    productNotFound: "Produit non trouver",
    sold: "Vendu",
    imageIsWrong: "l'image est fausse",
  },
  omsService: {
    ordersCannotCanceled:
      "La commande ne peut pas être annulée car le bordereau de livraison de cette commande a été coupé",
    orderCancelingError:
      "Une erreur s'est produite lors de l'annulation de la commande	An error occurred while canceling the order",
    cancelTransactionQuestion:
      "Il y a une commande en cours, vous devez terminer ou annuler la transaction.\nVoulez-vous annuler la transaction maintenant ?",
    productHasFound: "Article trouvé.",
    productAvailable: "Produit disponible",
    allOrdersPackingCompleted:
      "Il y a différents articles dans les commandes avec le produit/les produits, il n'apparaîtra pas dans la liste de colisage tant qu'ils ne seront pas tous terminés.",
    selectOrderAssign: "Sélectionner les commandes à attribuer",
    packageTransactionQuestion:
      "Il y a actuellement une commande qui est encore en cours de préparation. Souhaitez-vous emballer la commande concernée plus tard ?",
    configurePackagegingProcess:
      "Configurer l'imprimante avant de démarrer le processus d'emballage",
    scannedBarcocedIncorrect: "Le code-barres scanné est incorrect",
    totalDecisQuestion1: "Total décis des produits de votre commande",
    totalDecisQuestion2: "décis du colis que vous avez scanné",
    totalDecisQuestion3: "Approuvez-vous ?",
    parcelAndBagScanSuccess:
      "Numérisation de code-barres de colis/sac réussie ",
    selectParselAndBagWarning:
      "Vous ne pouvez pas choisir un sac colis car l'étiquette de cette commande est imprimée !",
    suppressionFailed: "La suppression a échoué, réessayez plus tard.",
    printingFailed: "L'impression a échoué",
    configurePrinterBeforeWaybill:
      "Configurer l'imprimante avant d'imprimer la lettre de voiture.",
    cancel: "Annuler",
    cancel2: "Annuler",
    piecesAreRequiredProduct:
      "Dans cette commande du produit que vous avez lu {{qty}} pièces sont demandées",
  },
  menu: {
    help: "Aider",
    other: "Autre",
    findProduct: "Trouver un produit",
    document: "Document",
    home: "Menu Principal",
  },
  inStoreOrdering: {
    basketTitle: "Mon panier",
  },
  floSmsValidationModal: {
    approve: "Confirmer",
    cancel: "Abandoner / Annuler",
    validationCode: "Code de confirmation",
    information: "Entrez le code reçu par SMS",
  },
  floAutoComplete: {
    defaultPlaceholde: "Rechercher un quartier, une rue ou une avenue",
  },
  loginScreen: {
    username: "Nom d’utilisateur",
    password: "Mot de passe",
    pleaseWait: "Veuillez patienter / S’il vous plaît, attendez",
    signIn: 'S"identifier / Ce connecter',
    welcome: "Accueillir",
    otherLogin: "Cliquez pour vous connecter avec un autre compte"
  },
  profileDetailScreen: {
    personalInformation: "Information personnelles / Renseignements personnels",
    name: "Nom",
    birthDay: "Date de naissance",
    email: "Adresse e-mail",
    efficiencyRecord: 'Numéro d"enregistrement',
    department: "Position",
    position: "Tâche / devoir",
    expenseCentre: "Centre de dépenses / Centre de Coût",
    expenseCentreName: "Nom du centre de dépenses",
    jobStartDate: "Date de début du travail",
  },
  profileScreen: {
    personalInformation: "Renseingement personnels / Informations personnelles",
    logOut: "Se déconnecter",
    profile: "Profil",
  },
  crmMainScreen: {
    title: "Écran principal/titre",
  },
  basketCompleteScreen: {
    sentMessage: "Lien de commande envoyé",
    gotoHome: 'Retour à l’écran d"acceuil',
  },
  basketEmpty: {
    emptyMessage: "Il n’y a aucun produit dans votre panier",
  },
  basketScreen: {
    title: "Mon panier",
    size: "Nombre: ",
    try: "TL",
    remove: "Supprimer",
    campaignCode: "Code de campagne",
    apply: "Appliquer",
    product: "Produit",
    total: "Total / Somme",
    shipmentPrice: "Frais d’expédition: ",
    subTotal: "Total / Sous-total",
    orderSummary: "Récapitulatif de la commande",
    confirmCard: "Confirmer le panier",
  },
  completeBasketScreen: {
    pleaseWait: "Veuillez patienter … ",
    validateUser: "Vérification du client",
    title: "Mon panier",
    phone: "Téléphone mobile",
    apply: "Confirmer / Approuver",
  },
  orderReceivedScreen: {
    total: "Total / Somme: ",
    shipmentPrice: "Frais d’expédition: ",
    subTotal: "Total / Sous-total",
    discount: "Solde / Remise",
    orderSummary: "Récapitulatif de la commande",
    try: "TL",
    size: "Pointure / Taille: ",
    count: "Nombre / Quantité: ",
    successMessage: "Récapitulatif de paiement envoyé avec succès par SMS",
  },
  documentScreen: {
    emptyMessage: "Aucun élément n’a été trouvé à afficher.",
    file: "Déposer",
    picture: "Photographier",
    title: "Document",
  },
  findBarcode: {
    manual: "Requête manuelle",
    enterBarcode: "Scanner le Code-barres",
    check: "Renseigner",
    title: "Demande de produit",
    camera: "Caméra",
  },
  findBarcodeManual: {
    enterBarcode: "Entrez le numéro de code-barres",
    enterGenericCode: "Entrez le numéro générique",
    check: "Renseigner",
    title: "Demande de produit",
  },
  foundProduct: {
    emptyStock: "Non / Aucun",
    stock: "Il y a",
    quantity: "Nombre / Quantité",
    color: "Couleur",
    storeStock: "Stock du Magasin",
    priceAndLabel: "Prix et étiquette",
    firstCashPrice: "Premier prix initial",
    cashPrice: "Prix initial",
    firstInstallmentPrice: "Prix du premier versement",
    installmentPrice: "Prix des versements",
    printLabel: "Imprimer l’étiquette",
    priceEcom: "Prix",
    addBasket: "Ajouter au panier",
    productFeatures: "Propriétés du produit",
    brand: "Marque",
    model: "Modèle",
    barcode: "Code Barres",
    sku: "SKU",
    gender: "Genre",
    title: "Détail du produit",
    omcStoc: "Approvisionnement à partir du stock OMC",
    findStore: "Recherche dans le magasin",
    outletAndSeason: "Sortie/Saison",
    productCategory: "Catégorie de produit",
    productClass: "Classe de produit",
    productClassInfo: "Informations sur la classe de produit",
    baseMaterial: "Matériel de base",
    leatherInfo: "Informations sur la peau",
  },
  helpScreen: {
    title: "Aide",
    contactUs: "ecriver-nous",
    links: "Liens auciliaires",
  },
  linksScreen: {
    title: "Liens auciliaires",
    linkNotFound: "Aucun lien défini vers votre compte n’a été trouvé",
    linksLoading: "Liens de chargement",
  },
  homeScreen: {
    noRecord: "Aucune annonce active",
    loadingAncs: "Chargement…",
  },
  moreScreen: {
    title: "Autre",
    crmMainLink: "Gestion des réclamations CRM",
    printerConfig: "étiquette",
    easyReturn: "Retour Facile",
  },
  printerConfig: {
    listDeviceError: "Problème de liste des appareils Bluetooth ! : ",
    pleaseSelectDevice: "Veuillez sélectionner un appareil!",
    pleaseSelectConfig: "Veuillez sélectionner la configuration de l’étiquette",
    deviceNotFound: "Appareil introuvable",
    setSetingsAndPrintBarcode:
      "Soumettre les paramètres et imprimer le code-barres",
  },
  announceMiddlewareAlerts: {
    fileLoadExceptionMessage:
      "Les fichiers n’ont pas pu être chargés. Réessayez plus tard.",
    fileSystemPermissionError:
      "Vous n’êtes pas autorisé à écrire des fichiers. Vérifiez les autorisations de votre application.",
    onlyFiles: "Seulement documenté",
    noNotification: "Aucune notification",
  },
  authMiddlewareAlers: {
    userNameOrPasswordIncorrect:
      "Le nom d’utilisateur ou le mot de passe est incorrect",
  },
  messageBox: {
    ok: "ok",
    cancel: "Annuler",
    delete: "Supprimer",
    warning: "Avertissement",
    information: "Information",
    danger: "Erreur",
    smsValidationCode: "Code de vérification SMS",
    validate: "Vérifier",
    resened: "Envoyer à nouveau",
    stockOut1: "Le produit est en rupture de stock en magasin !",
    stockOut2: "de nouveau",
    stockOut3: " Au panier",
    stockOut4: 'Voulez-vous l"ajouter ?',
    add: "Ajouter",
    settings: "Réglages",
    allCollectOrders:
      "Vous avez collecté tous les produits de la commande numérotée",
    allCollect: "Vous avez tout collecté",
    customerBasketNo: "Numéro de panier client",
    exit: "Sortir",
    refundComplete:
      "Afin de poursuivre le remboursement, l'enregistrement du transfert doit être complété.",
    fitTicket:
      "Afin que nous puissions vous aider, veuillez prendre une capture d'écran de cet avertissement et créer un ticket sur FIT.",
    verificationNotValid: "Votre code de vérification n'est pas valide"
  },
  or: "Ou",
  errorMsgs: {
    printerConnectionLost: "Connexion imprimante fermée. Reconnectez-vous.",
    wrongUsernameOrPassword:
      "Le nom d’utilisateur ou le mot de passe est incorrect.",
    unexceptedError: "Une erreur s’est produite. Veuillez réessayer.",
    printerUnexceptedError:
      "Un problème est survenu avec l'imprimante. Mettez l'imprimante hors tension et rétablissez les connexions.",
    allBasketRemovedQuestion:
      "Les produits dans le panier seront supprimés. Es-tu sûr?",
    sessionTimeout: "Votre session a expiré. Veuillez vous reconnecter.",
    removeSelectedBasketQuestion:
      "Le panier que vous avez sélectionné sera supprimé. Etes-vous sûr?",
    pleaseEnterValidBarcode: "Veuillez saisir un numéro de code-barres valide.",
    pleaseEnterValidGenericCode: "Veuillez entrer un numéro générique valide.",
    sapServiceError: "Échec de l’accès au service Stock SAP",
    ecomServiceError: "Échec de l’accès au service Stock ECOM",
    productNotFound: "Produit introuvable",
    filePermissionError:
      'Vous n’avez pas l’autorisation d"afficher les fichiers. Voulez-vous vérifier les autorisations de l’application ?',
    wrongStockAlert:
      "Erreur dans les informations de stock, Ce produit ne peut pas être chargé dans le panier.",
    wrongAddress:
      "Remplissez les informations d’adresse dans leur intégralité.",
    emailRequiredNewCustomer:
      "L’adresse e-mail est obligatoire lors de la création d’un nouveau client.",
    sentToGenius:
      "Votre panier a été envoyé à l’écran Genius. Vous pouvez continuer vos transactions à partir de là.",
    recordSuccess: "Produit introuvable",
    recordUpdateFail: "Échec de la mise à jour de l’enregistrement",
    enterBarcode: "Informations sur les codes-barres non disponibles",
    ecomStockOut: "Stock e-commerce insuffisant",
    completeLabelConfig: "Configuration de l'étiquette terminée",
    customerNameNotEmpty:
      "Le nom ou le prénom du client ne peut pas être vide.",
    customerPhoneNotEmpty: "Le numéro de téléphone ne peut pas être vide",
    customerAddressNotEmpty:
      "Les informations d'adresse ne peuvent pas être vides",
    basketCloseAlert: "Sorti du panier. Êtes-vous sûr ?",
    systemCurrentlyMaintenance:
      "Votre session a expiré. Veuillez vous reconnecter.",
    auth: {
      employeeInfoEmpty:
        "Impossible d'accéder aux informations de l'utilisateur, contactez l'équipe d'assistance.",
      incorrectUsernameOrPassword:
        "L'identifiant ou le mot de passe est incorrect",
      tokenNotFound: "Votre session a expiré. Veuillez vous reconnecter.",
    },
    omsStockNotFound: "Aucune demande de stock ne peut être effectuée pour ce produit"
  },
  easyReturnFindFiche: {
    title: "Retour / Échange / Annulation",
    docNumber: "N° de document",
    returnNumber: "ID de retour",
    scanDocNumber:
      "Allumez l’appareil photo pour lire le code-barres du document",
    scanReturnNumber:
      "Ouvrez l’appareil photo pour scanner le code-barres du code de retour",
    enterDocNumber: "Entrez le numéro du document",
    enterReturnNumber: "Entrez le code de retour/le numéro de commande",
    query: "Renseigner",
    findDocument: "Rechercher un document",
    enterAINo: "Numéro d’inspection du produit défectueux",
    AINo: "AÜİ",
  },
  easyReturnCamera: {
    scanDocNumber: "Scanner le numéro de document",
    scanReturnNumber: "Scanner le code de retour  ",
    infoText: "Afficher le code-barres à la caméra",
    scanAINo: 'Lire le numéro d"inspection du produit défectueux',
    dontCameraAuthority: "Vous n'avez pas d'autorisation pour la caméra",
  },
  easyRerturnFindFicheManual: {
    title: "Rechercher un document",
    store: "Sélectionnez le magasin",
    date: "Date",
    paymentType: "Sélectionnez le type de paiement",
    scanProductBarcode:
      "Allumez l’appareil photo pour lire le code-barres du produit",
    enterProductBarcode: "Entrez le code-barres du produit",
    query: "Renseigner",
    dtpOk: "Ok",
    dtpCancel: "Annuler",
    dtpTitle: "Sélectionner une date",
    enterGsm: "Numéro de téléphone",
  },
  easyReturnFicheList: {
    continue: "Continuer",
    ficheNumber: "N° de document : ",
    customerName: "Müşteri Adı: ",
    price: "Montant: ",
    date: "Tarih: ",
    phone: "Téléphone: ",
    size: "Pointure / Taille: ",
    quantity: "Nombre / Quantité: ",
    orderNotCancelled: "Ce bon n’est pas remboursable",
    title: "Liste des bons d’achat",
    str: "magasin. :",
  },
  easyReturnSelectReturnType: {
    title: "Méthode de retour",
    total: "Le total : ",
    remain: "Reste : ",
    reminder: "Changer: ",
    printDoc: "Imprimer la boussole des dépenses",
    completeTransaction: "Remboursement complet",
    headerTotalAmount: "Montant total à rembourser",
    selectPaymentType: "Choisissez la méthode de retour",
  },
  easyReturnSelectProduct: {
    infoText1:
      "Veuillez noter que vous avez remplacé vos produits inutilisés et non étiquetés.",
    infoText2:
      "Veuillez noter que vous avez remplacé vos produits inutilisés et non étiquetés.",
    infoText3:
      "Seuls les produits qui n’ont pas été expédiés peuvent être annulés. Lorsque l’annulation est faite, tous les produits qui n’ont pas été expédiés seront annulés.",
    size: "Pointure / Taille",
    quantity: "Nombre / Quantité",
    price: "Prix du produit",
    sellPrice: "Prix de vente",
    returnReason: "Veuillez sélectionner le motif du retour",
    pickQuantity: "Veuillez sélectionner la quantité",
    title: "Liste de produits",
    return: "retour",
    change: "changer",
    cancel: "Annuler",
    productBarcode: "Code-barres du produit",
    pleaseBarcodeScan:
      "Veuillez taper le code-barres du produit à traiter ou le lire avec l’appareil photo.",
    pleaseSelectProduct:
      "Veuillez sélectionner le produit que vous souhaitez retourner",
    continueTo: " continuer avec le produit",
    selectProduct: "Sélectionnez un produit",
  },
  headerComponent: {
    search: "Rechercher",
  },
  iso: {
    baskets: "Mes paniers",
    orderSummaryInfo: "Vous pouvez consulter le récapitulatif du panier",
    noActiveBasket: "Pas de panier actif",
    basket: "panier: %{basketCount}",
    creator: "créateur: %{creator}",
    basketTitle1: "Mes paniers",
    basketTitle2: "numéro de panier: %{basketNo}",
    basketTitle3: "Mon panier (%{basketNo})",
    color: "Couleur: ",
    size: "Pointure / Taille: ",
    omcStock: "Approvisionnement en stock OMC",
    orderSummary: "Récapitulatif de la commande (%{productCount})",
    total: "Total: ",
    addCustomerAddress: "Ajouter une adresse client",
    payment: "Opérations de paiement",
    loadingBaskets: "Les paniers se chargent",
    order: "N° de panier :",
    ok: "D'ACCORD",
    cancel: "abandonner",
    omcMessage:
      "Il y a des produits fournis par le magasin dans votre panier, ces produits doivent être livrés au client maintenant",
    omsOmniStockError:
      "Pour que votre panier soit envoyé à la caisse, au moins 1 Stock OMNI doit être ajouté",
    oneByeOneChange: "Processus d'échange un par un"
  },
  easyReturnBarcodeHearder: {
    customerName: "Nom du client : ",
  },
  easyReturnBrokenProductCompletePopup: {
    validationSms: 'Tout d"abord, la vérification par SMS est requise.',
    printDocument:
      'Vous devez d"abord imprimer le document du produit défectueux',
    sendAgain: "Envoyer à nouveau",
    sendValidationCode: "Envoyer le code de vérification",
    validationCode: "Le code de vérification",
    approve: "Confirmer",
    completeTransaction: "Terminer la transaction",
    recordCreated: 'N° d"enregistrement du produit défectueux.',
    idesDocumentRecordPopupMessageBox: "Une fois le processus terminé, aucune modification ne peut être apportée. Confirmez-vous que toutes les transactions ont été entièrement complétées?"
  },
  easyReturnProductCard: {
    continueWithProduct:
      "vous ne pouvez continuer qu’avec un produit défectueux",
    pleaseGiveReason: "veuillez préciser le motif de retour",
  },
  servicesApplicationGlobalService: {
    reopenTheApp:
      "vous devez rouvrir l’application pour que vos modifications prennent effet.",
  },

  servicesEasyReturnService: {
    productsAreHere: "les articles sont la",
    voucherNotFound: "aucun reçu trouvé",
    errorTryAgain: "une erreur inattendue s’est produite, reéassayez plus tard",
  },
  cancellationScreen: {
    smsApprove: "Vérification SMS",
    smsApproveCode: "Veuillez \nentrer le code de vérification",
    verify: "Vérifier",
    resend: "Envoyer à nouveau",
    orderNo: "Numéro de commande",
    billNo: "Numéro de reçu",
    customerName: "Nom du client",
    customerPhone: "Téléphone du client",
    date: "Date",
  },
  crmCaseDetailScreen: {
    noChange: "aucun changement n’a été fait ",
    selectMissionStatus: "",
    enterDescription: "description de la solution requise",
    task: "",
    taskDetails: "détails de la demande",
    beingRecorded: "en cours d’enregistrement",
    save: "Sauvegarder",
  },
  crmCrmMainScreen: {
    loading: "Chargement des enregistrements…",
    noOpenRecordsFound: "Ouvrir l’enregistrement introuvable",
  },
  crmTaskView: {
    noPhotoAllowed:
      "Il n’est pas autorisé à accéder aux photos. Dans Paramètres, ouvrez l’autorité d’accès et réessayez.",
    searchJobStatus: "Vous pouvez rechercher un statut de tâche",
    chooseTheRightTeam:
      "Vous pouvez sélectionner ou rechercher la bonne équipe",
  },
  modalRoleGroup: {
    SoryNoAuthorization:
      "Désolé, vous n’êtes pas autorisé à afficher cet écran.",
  },
  newVersion: {
    goto: "Aller à la nouvelle version",
    requiredNewVersionMessage: "Mise à jour obligatoire disponible.",
    updateAwailable: "Il existe une nouvelle version de l’application.",
    jailBrokenMessage:
      "The application is closed for use with JailBreak, Root, Emultor.",
    jailBrokenOkButton: "Ok",
    appTypeRequired:
      "Une nouvelle version de FLO Digital a été lancée. Pour continuer à utiliser l'application, veuillez la télécharger maintenant",
  },
  crmCaseCard: {
    createdon: "Date de création :",
    ticketNumber: "numéro de billet",
    remainingTime: "Temps restant",
  },
  crmCustomerComplaintList: {
    newRecord: "Créer un nouvel enregistrement",
    active: "Actif",
    solved: "Résolu",
    cancelled: "Annulé",
    customerComplaintManagement: "Gestion des réclamations clients",
    title: "Gestion des réclamations clients",
    demandFilter: "Filtre d état de la demande",
    enterPhone: "Tapez Numéro de téléphone",
    noRecord: "Aucun enregistrement trouvé",
  },
  crmNavSceen: {
    caseManagement: "Gestion des plaintes",
    customerComplaintManagement: "Gestion des réclamations clients",
    checkOrder: "Demande de Commande",
  },
  crmFindOrderScreen: {
    orderFicheNo: "Commande / Reçu",
    title: "Demande de Commande",
    or: "ou",
    ficheNumber: "Numéro de reçu:",
    enterNumber: "Entrez le numéro",
    execCheckOrder: "Détails de la commande",
    checkOrder: "Demande de commande",
    ficheNo: "Numéro de fiche",
    findFiche: "Trouver la fiche",
  },
  crmOrderDetailScreen: {
    title: "Détails de la commande",
    ficheNumber: "Numéro de reçu:",
    createdStore: "Magasin qui a créé la commande",
    shippingStore: 'Lieu d"approvisionnement:',
    supply: "Approvisionnement :",
    status: "Situation :",
    productQuantity: "{{qty}} Quantité Produit",
    customerName: "Nom Prénom ",
    orderNum: "Numéro de commande:",
    createdon: "Date de création :",
    phone: "Numéro de téléphone du client :",
    amount: "Prix ​​de vente",
    totalAmount: "Montant total",
  },
  crmCrmCreateCustomerComplaint: {
    errorMessage: "Une erreur s’est produite",
    cancel: "Annuler",
    settings: "Réglages",
    filePermissionError:
      'Vous n"avez pas l"autorisation d’afficher les fichiers. Voulez-vous vérifier les autorisations de l’application ?',
    newCustomerComplaint: "Réclamation client nouveau",
    cancelCustomerComplaint: "Plainte d’un client (Annuler)",
    customerComplaint: "Plainte d’un client",
    store: "Le Magasin",
    eCommerce: "Commerce électronique",
    complaintTitle: "Titre",
    firstName: "Nom du client",
    lastName: "Nom du client",
    orderNum: "Numéro de commande:",
    CustomerPhone: "Numéro de téléphone du client",
    solveTextPlaceholder: "Description de la solution",
    description: "Explication",
    photoWarning:
      "**Les photos ajoutées ne peuvent pas être supprimées ou modifiées après l’enregistrement, 2 photos maximum peuvent être ajoutées.",
    assigneeTeam: "Équipe assignée",
    update: "mettre à jour",
    cancelRequest: "Annuler la demande",
    save: "Sauvegarder",
    requestType: "Sélectionnez le type de demande",
  },

  crm: {
    createdDate: "Créé le : {{createDate}}",
    serviceRequesNum: "Numéro de dossier",
    orderNum: "Numéro de commande",
    shipmentNum: "Numéro d’expédition",
    productNum: "Numéro de produit",
    uibNum: "Numéro UIB",
    title: "Sujet",
    assigneeTeam: "Équipe affectée",
    detail: "Détail",
    caseDetail: "Détails de la plainte",
    save: "Sauvegarder",
    checkOrder: "Demande de commande",
    enterNumber: "Entrez le numéro",
    caseManagement: "Gestion des plaintes",
    caseNotFound: "Aucun enregistrement ouvert trouvé",
    execCheckOrder: "renseigner",
  },
  intro: {
    next: "EN AVANT",
    complete: "FINIR",
    intro1: {
      title1: "Vers FLO Digital",
      title2: "Bienvenue!",
      description:
        "« Nous sommes si heureux que vous ayez rejoint la famille FLO !",
    },
    intro2: {
      title1: "Rendre cette application plus facile",
      title2: 'Nous avons préparé pour vous"',
      description:
        "Nous serons toujours là pour vous permettre de répondre instantanément aux demandes de vos clients.",
    },
    intro3: {
      title1: "Allez, on y va.,",
      title2: "C’est parti !",
      description: "soyons l’étoile brillante du magasin",
    },
  },
  isoProduct: {
    color: "Couleur",
    size: "Pointure / Taille",
    priceLabel: "Prix",
    firstPrice: "Premier prix de vente",
    salesPrice: "Prix de vente",
    firstInstallmentPrice: "Prix du premier versement",
    installmentPrice: "Prix des versements",
    storeStock: "Stock Magasin",
    ecomStock: "OMNI STOCK",
    findStore: "Recherche dans le magasin",
    outletDontSoldMessage:
      "Les produits Outlet ne peuvent pas être vendus via FLO Digital",
    barcode: "Code à barre",
    generic: "Générique",
    alternativeProducts: "Produits Alternatifs",
    hide: "Cacher",
    seeAll: "Voir tout",
  },
  isoCamera: {
    permissionError: "Pas d’autorisation d’accès à la caméra",
  },
  isoNewAddress: {
    title: "Ajouter une nouvelle adresse",
    phonePlaceHolder:
      "Trouver une adresse avec le numéro de téléphone mobile du client",
    shipmentAddressCreate: "Ajouter une adresse de livraison",
    newCustomer: "Nouveau client",
    name: "Nom",
    lastname: "Nom de famille",
    email: "E-mail",
    phone: "Téléphone",
    city: "Province",
    district: "District",
    neighbourhood: "Quartier",
    address: "Adresse",
    save: 'Enregistrer l"adresse',
  },
  isoBasket: {
    color: "Couleur: ",
    size: "Pointure / Taille: ",
    awailableStockMessage:
      "Jusqu’à {{qty}} unités peuvent être achetées à partir de ce produit",
    storeStock: "Stock Magasin",
    ecomStock: "OMNI STOK",
    totalPrice: "Prix total:",
    editCustomerAddress: "Modifier l’adresse du client",
    addCustomerAddress: "Ajouter une adresse client",
    paymentProcess: "Processus de paiement",
    completeBasket: "Confirmer le panier",
    customerCartNo: "Numéro de panier client",
    ok: "D'ACCORD",
    showMssMessage:
      "Il y a des changements dans le panier. Avant de continuer, veuillez renvoyer le sms de notification au client en appuyant sur le bouton de paiement",
    deleteProductMessage:
      "Êtes-vous sûr que %{productName} sera supprimé de votre panier ?",
  },
  isoBarcodeCheck: {
    myBaskets: "Mes paniers",
    myBasketsDescription: "Vous pouvez consulter le récapitulatif du panier",
    barcodeNumber: "N° de code-barres :",
    query: "Renseigner",
    genericEnterValid: "Veuillez entrer un numéro générique valide",
    barcode: "code à barre",
    generic: "générique",
    genericEnter: "Entrez le numéro générique",
  },
  isoAddressList: {
    title: "Adresses",
    newAddress: "+ ajouter une nouvelle adresse",
    next: "étape suivante",
    selected: "Sélectionné",
  },
  isoStoreList: {
    inStock: "Stock Disponible",
    lastStock: "Dernier inventaire {{stock}}",
    stockOut: "Pas de stock",
    stock: "{{stock}} Stock",
  },
  drawer: {
    logout: "Vérifier",
  },
  tabbar: {
    home: "Domicile",
    processBtnTxt: "Transaction",
  },
  mainScreen: {
    announcement: "Annonces",
    links: "Liens utiles",
    crm: "CRM",
    printer: "Étiquette de prix",
    welcome: "Bienvenue",
    find: "Chercher quelque chose..",
    oms: "OMS",
  },
  warehouseRequest: {
    waiting: "en attendant",
    completed: "Complété",
    created: "Ce que j'ai créé",
    title: "Demande de produit de l'entrepôt",
    requestNote: "Note du représentant commercial : %{note}",
    completeNote: "Note du personnel de l'entrepôt : %{note}",
    requestTitleWithStatus: "Demande de produit - %{status}",
    statusWaiting: "Attendre",
    statusFound: "Statut : Objet trouvé",
    statusStatusNotFound: "Statut : élément introuvable",
    requestTitle: "Demande de produit",
    completedFrom: "Processus terminé par %{person}. %{dateStr}",
    requestMessage:
      "Le produit avec le code-barres %{barcode}, le modèle %{model}, la couleur %{color}, la taille %{size} et le code %{sku} a été demandé par %{employeeName}",
    takeTransaction: "Passer à l'action",
    foundProduct: "Produit trouvé",
    notFoundProduct: "Produit non trouvé",
    iso: {
      requstButtonTitle: "Demande de l'entrepôt",
      enterNote: "Veuillez entrer la description",
      assignPersonNotFound: "Aucun personnel trouvé",
      selectAssignPerson: "Choisissez la personne à affecter",
      warehouseRequestCreatedMessage:
        "L'enregistrement du référentiel a été créé avec succès",
      warehouseRequestCreatedError:
        "Impossible de créer l'enregistrement du référentiel",
      warehouseRequestCreatedSelectPersonMessage:
        "Le personnel doit être sélectionné avant la création de la demande magasin",
      completeButtonText: "Terminer la transaction",
      cancel: "abandonner",
      ok: "D'ACCORD",
      warehouseRequestNoProduct: "Aucun personnel n'est défini dans l'entrepôt pour ce produit"
    },
    productDelivered: "Le produit a été livré",
    productNotDelivered: "Le produit n'a pas pu être livré",
    requestCancelledMessage: "Êtes-vous sûr que la demande sera rejetée ?",
    yes: "Oui",
    no: "Non",
    cancel: "abandonner",
    createdAt: "Date de création : %{date}",
    noRecordsList: "Aucun enregistrement à lister",
    cancelReason: "Raison pour l'annulation",
    aReasonMustBeChosen:
      "Si le produit n'est pas trouvé, une raison doit être sélectionnée dans la liste.",
    operationFailed: "L'opération n'a pas pu être effectuée",
    operationSuccessfully: "Transaction effectuée avec succès",
    digitalStore: "Boutique Numérique",
  },
  basketPriceZeroError:
    "Ce produit ne peut pas être ajouté au panier, il y a une erreur dans les informations du produit",
  cancelList:
    "Seuls vos produits non expédiés peuvent être annulés. Si vous terminez le processus d'annulation, tous les produits de la commande seront annulés",
  be: {
    errors: {
      cardBilled:
        "Aucune modification ne peut être apportée à ce panier car le paiement a été reçu",
      basketCheckout:
        "Le paiement de ce panier se poursuit sur l'écran caissier, aucun changement ne pourra être effectué",
      basketNotFound: "Panier introuvable",
    },
  },
  completionOfSalesShortageMainScreen: {
    title: "Remplissage des manques à gagner",
    titleTwo: "Liste des produits en rupture de stock",
    comboBox: "Catégorie",
    comboBoxTwo: "Groupe de produits",
    comboBoxThree: "Nom de la marque",
    comboBoxFour: "Genre",
    textInput: "Scanner ou saisir le code produit",
    start: "Début",
    end: "Fin",
    color: "Couleur:",
    size: "Taille:",
    date: "Date:",
    stockQuantity: "Quantité En Stock:",
    orderNumber: "Sip. Non :",
    barcode: "Code barre :",
    buttonOne: "Mise en rayon",
    buttonTwo: "Sélectionner la cause dans la liste",
    popUpButton: "Continuer",
    buttonThree: "Recherche",
    buttonFour: "Créer un ordre de travail",
    notFound: "Aucun produit trouvé à lister",
    createDate: "Histoire:"

  },
  completionOfSalesShortageAlarmScreen: {
    menuButtonText: "Paramétrage Automatique Des Bons De Travail",
    mondayShort: "LUN",
    tuesdayShort: "MAR",
    wednesdayShort: "MER",
    thursdayShort: "JEU",
    fridayShort: "VEN",
    saturdayShort: "SAM",
    sundayShort: "DİM",
    emptyStateText: "Vous n'avez pas de rappel.",
    deleteItemsCount: "{{qty}} éléments ont été sélectionnés.",
    save: "Sauvegarder",
    hour: "Heure",
    minute: "Minute",
    dateNotSelectError: "Veuillez choisir un jour."
  },
  report: {
    totalSalesCount: "Nombre de produits vendus (hors accessoires)",
    totalPerformance: "Performance en fonction de l'achèvement de l'ordre de travail (%)",
    totalDepositedShelfPercentage: "Nombre de rayonnages %",
    completionOfSalesShortageReport: "Rapport sur la Gestion des ruptures de stock",
    salesLossReport: "Rapports de perte de ventes",
    floDigitalUsageReport: "Rapports d'utilisation de Flo Digital ",
    startDateError: "La date de début ne peut pas être supérieure à la date de fin.",
    endDateError: "La date de fin ne peut pas être antérieure à la date de début.",
    counts: "Rapports sur la performance des produits",
    totalOrderCount: "Nombre total d'ordres de travail",
    completedOrderCount: "Nombre d'ordres de travail complétés",
    depositedToShelf: "Nombre de produits prélevés de l'entrepôt au rayon",
    productOnShelf: "Nombre de produits en rayon",
    productNotFound: "Nombre de produits non trouvés",
    productSingle: "Nombre d'un paire",
    defective: "Nombre de produits défectueux",
    notProcessed: "Aucune action prise",
    times: "Rapports de performance temporelle",
    averageCompletedCreationTime: "Délai moyen d'apparition des achèvements",
    averageCompletedTime: "Délai de réalisation moyen",
    performance: "Temps moyen d'extraction incomplète",
    performancePercentage: "Temps d'extraction manquant par produit",
    firstCompletedRecordDate: "Heure de le premiér ordre de travail émis",
    lastCompletedRecordDate: "Date du dernier ordre de travail émis",
    reportNotFound: "Aucun rapport approprié n'a été trouvé entre les dates spécifiées.",
    completionOfSalesShortageRequestNotFound: "Aucune demande de réalisation d'anomalies de vente n'a été formulée.",
    completionOfSalesShortageTitle: "{{storeName}} évaluation de l'achèvement des défauts de vente entre le 1{{startDate}} et le {{endDate}}",
    floDigitalUsageTitle: "Évaluation de l'utilisation de Flo Digital entre le {{startDate}} et le {{endDate}}",
    salesLossTitle: "Évaluation des pertes de ventes entre le {{startDate}} et le {{endDate}}. X évaluation de l'achèvement des défauts de vente entre le {{startDate}} et le {{endDate}}",
    salesLossNotFound: "Aucune perte de ventes n'a été constatée.",
    salesLossRequestCount: "Nombre total de demandes de stock",
    salesLossNoStock: "Nombre de ruptures de stock",
    potencialSalesLoss: "Perte de ventes potentielles",
    salesLossSalesCountFromOthers: "Nombre de ventes perdues",
    dateNotFound: 'Pas de données',
    automaticWorkOrderHours: "Heures d'ordre de travail automatique complétées le {{startDate}}"
  },
  mertechPrinter:{
    bluetoothEnable: "Veuillez activer le Bluetooth de votre téléphone.",
    open: "Affamé",
    cancel: "Abandonner"
  }
};
