export const kk = {
  omsMain: {
    statu: "Күйі",
    orders: "Тапсырыстар",
    collectionList: "Жинақ тізімі",
    packingList: "Қаптама тізімі",
    cargoSet: "Жеткізуді мақұлдау құжаты",
    productNotFound: "Табылмаған тауарлар",
    pastTransactions: "Бұрынғы транзакциялар",
    wayBillStatus: "Жүкқұжаттың күйі",
  },
  OmsBarcodeSearchBar: {
    barcodeScanning: "Штрихкодты оқыту",
    scanOrCode: "Тауардың кодын оқыту немесе енгізу",
    qrRead: "QR оқу",
    enterQR: "QR енгізіңіз"
  },
  OmsCargoConsensusDatePopup: {
    orderDate: "Тапсырыс күні",
    ok: "Ок",
    cancel: "Бас тарту",
  },
  OmsFilterCard: {
    sameDayHome: "Сол күні үйге жеткізу",
    sameDayCome: "Сол күні келіңіз де \nалып кетіңіз",
    homeCargo: "Курьерлік қызмет арқылы \nүйге жеткізу",
    supplySource: "Жабдықтау көзі",
    filter: "Сүзгілеу",
    selectAll: "Барлығын таңдау",
    assignSelected: "Таңдалғандарды ​тағайындау",
    orderQuantity: "Тапсырыс саны жиналды",
    refresh: "Жаңарту",
    assignment: "Тағайындау",
  },
  OmsOrderCard: {
    quantity: "Дана",
    closeDetails: "Мәліметтерді жабу",
  },
  OmsOrderTimeCard: {
    product: "тауар",
    sameDayCome: "Сол күні келіңіз де алыңыз",
    sameDayDelivery: "Сол күні жеткізу",
    homeCargo: "Курьерлік қызмет арқылы үйге жеткізу",
  },
  OmsPackageCard: {
    product: "тауар",
    packed: "Қаптама",
    allConfirm:
      "Мен барлық тауарларды тексердім және тұтынушыға жіберуге болатынын мақұлдаймын.",
    parcelBagScanned:
      "Қорапты / пакетті таңдамас бұрын, барлық тауарды сканерлеңіз",
    selectParselBag: "Қорапты/пакетті таңдаңыз",
    whyChooseList: "Тізімнен себебін таңдаңыз",
    printIrsaliye: "Құжатты басып шығару",
    pleaseReadBarcode: "Қорапты/пакетті Штрих-кодты сканерлеңіз",
    requiredOrder: "Тапсырыс үшін осы өнімнің {{qty}} данасы қажет",
    enterNumberPackage: "Пакеттердің санын енгізіңіз",
    packageCannotBeLess:
      "Жолдау пакетінің саны чемодан санынан кем болмауы керек",
    packageCannotBeGreater:
      "Жолдау пакетінің саны тауар санынан көп болмауы керек",
    parcelPackageBarcode: "сәлемдеме/пакетштрих-код",
    packageCount: "Қораптардың/пакеттердің саны",
    packageCountInfo:
      "Барлық өнімдер бір қаптамаға/қорапқа сыймаса, оларды бөліп алу керек. Өнімдерді қанша бөлек бумаға/бумаға салатыныңызды көрсетіңіз",
    packageAlreadyBeenMade: "Бұл тапсырыс үшін құты/пакет таңдалып қойды",
    packageNotCountInfo:
      "Арна тапсырыстарын бір сәлемдемеде/сөмкеде жіберу міндетті, ал тапсырысты бөлшектеу қажет болған жағдайда ecomlojistik.operasyon@flo.com.tr мекенжайына хабарласу керек",
    packageQrNotCorrect: "Сіз оқыған QR бұл өнімге тиесілі емес",
    packageQrMissing:
      "Сәлемдемені / сөмкені таңдамас бұрын барлық qr-ды оқыңыз",
  },
  OmsQuantityPopup: {
    or: "немесе",
    collected: "дана тауар жиналған болып белгіленіп, қалғандары",
    wilBeMarked: "болып белгіленетін болады",
    collectedLater: "Қалған тауарлар кейінірек жиналады",
  },
  OmsReaseonRadios: {
    selectReason: "Тізімнен себебін таңдаңыз",
    continue: "Жалғастыру",
  },
  ProductPickCard: {
    product: "Тауар",
    min: "мин",
  },
  ProductDetail: {
    color: "Түс",
    date: "Күні",
    orderNo: "Тапсырыс №",
    barcode: "Штрихкод",
    cancelOrder: "Тапсырысты жою",
    cancel: "Жою",
    areYouSure: "Тапсырыс жойылады, сенімдісіз бе?",
    productStatuNotCancel: "Өнім күйлері кері қайтарылмайды",
    kdvAmount: "KDV сомасы",
    cancelOrderForStore: "Дүкеннен тапсырыстан бас тарту",
    inquireStock: "Сақтауды сұраңыз"
  },
  OmsCargoConsensus: {
    cargo: "Жеткізу қызметі",
    omsBarcode: "Oms штрихкоды",
    AcceptNo: "Қабылдау нөмірі",
    cargoWaiting: "Жеткізу қызметін күтіп тұрған тауарлар",
    printAll: "Барлығын басып шығару",
    printSelected: "Таңдалғанды басып шығару",
    printSuccesful: "Сәтті басып шығарылды",
    selectCargo: "Курьерлік жеткізу фирмасын таңдау",
    numberOrderList: "дана тапсырыс тізімде",
    deSelect: "Таңдауларды алып тастау",
    selectAll: "Барлығын таңдау",
    generateBarcode: "Штрихкодты басып шығару",
    generateConsensus: "Салыстыру құжатын басып шығару",
    productList: "Тауар тізімі",
    quantity: "Дана",
    bodySize: "Өлшем",
    color: "Түс",
    brand: "Бренд",
    search: "Іздеу",
    iConfirmThatTheCourierHasArrived: "Мен курьердің келгенін растаймын",
    readBeforeOrder: "Бұл бұйрық бұрын оқылған",
    orderScanned: "Сіз сканерлеген бума фрагменттелген тапсырысқа жатады. Ол барлық {{qty}} бөлікті сканерлегенше белгіленбейді",
    seeContent: "Мазмұнды қараңыз",
    qtyReadPackage: "Сіз {{qty}} пакетті оқисыз",
    pleaseReadIBMOrOrderNo: "IBM/Тапсырыс нөмірін оқыңыз",
    readOrders: "Тапсырыстарды оқу",
  },
  OmsDashboard: {
    orders: "Тапсырыстар",
    assigned: "Тағайындалды",
    notAssigned: "Тағайындалмады",
    notAssignedOrdersDistribution: "Тағайындалмаған \nтапсырыстардың таратылуы",
    sameDayHomeDelivery: "Сол күні үйге жеткізу",
    sameDayComeAndGet: "Сол күні келіңіз де алып кетіңіз",
    homeDeliveryByCargo: "Курьерлік қызмет арқылы үйге жеткізу",
    myCollectionList: "менің жинақ тізімім",
    collected: "Жиналды",
    notCollected: "Жиналмады",
    unCollectedDeliveryOfOrders: "Жиналмаған \nТапсырыстардың таратылуы",
    packingList: "Қаптама тізімі",
    packed: "Қапталды",
    notPacked: "Қапталмады",
    unPackedScatterOfOrder: "Қапталмаған \nТапсырыстардың таратылуыı",
  },
  OmsOrders: {
    assignToSelected: "Таңдалғанға тағайындау",
    cancel: "Бас тарту",
    noPendingOrders: "Күтіп тұрған тапсырыс жоқ",
    day: "к",
    hour: "сағ",
    min: "мин",
    justNow: "дәл қазір",
  },
  OmsPackageList: {
    numberOfOrdersListed: "дана тапсырыс тізімге енгізілді",
    orderNotFound: "Тапсырыс табылмады",
    afterThisOperationAreyousure:
      "Бұл процестен кейін тапсырыстан бас тарта алмайсыз.  Сіз сенімдісіз бе?",
  },
  OmsPickList: {
    sameDayHomeDelivery: "Сол күні \nүйге жеткізу",
    sameDayComeAndGet: "Сол күні \nкеліңіз де алыңыз",
    homeDeliveryByCargo: "Курьерлік қызмет арқылы \nүйге жеткізу",
    productNotFoundInTheList: "Оқытылған тауар тізімде табылмады",
    collect: "жинақ",
  },
  OmsOrderHistory: {
    search: "Іздеу",
    orderNo: "Тапсырыс нөмірі",
    actionDate: "Әрекет күні",
    cargoConsensusDate: "Жеткізуді мақұлдау күні",
    inOrderStatus: "Тапсырыс күйінде",
    collectionStatus: "Жинау күйі",
    packagingStatus: "Қаптама күйі",
    timeDistribution: "Мерзімді бөлу",
    transactionDate: "Операция күні",
  },
  OmsOrderHistoryActions: {
    orderCreated: "Тапсырыс жасалды",
    addedCollectionList: "Жинақ тізіміне қосылды",
    package: "Пакет",
    cancel: "бас тарту",
  },
  OmsWaybillStatus: {
    startDate: "Басталу күні",
    endDate: "Аяқталу күні",
    orderNo: "Тапсырыс нөмірі",
    status: "Күйі",
    time: "Мерзім",
    cancel: "Бас тарту",
    printBarcode: "Штрихкодты басып шығару",
    completeTheOrder: "Тапсырысты аяқтау",
    startTime: "Басталу уақыты",
    endTime: "Аяқталу уақыты",
  },
  OmsNotFoundProducts: {
    startDate: "Басталу күні",
    endDate: "Аяқталу күні",
    search: "Іздеу",
    quantity: "Саны",
    cancelReason: "Жойылу себебі",
    orderNo: "Тапсырыс нөмірі",
    cancel: "Жою",
    cancelDate: "Күшін жою күні",
  },
  OmsStoreChiefReport: {
    noItemsList: "Тізімге кіретін элементтер жоқ",
    mboxAreUSure:
      "аталған пайдаланушының жинақ тізіміндегі барлық тапсырыстар дерекқорға қосылады, сенімдісіз бе?",
    cancel: "Бас тарту",
    ok: "Жалғастыру",
    throwThePool: "Дерекқорға лақтыру",
    thereIsPendingOrder: "Күтіп тұрған тапсырыс бар",
    collectList: "Жинау тізімінде",
    packedList: "Қаптама тізімінде",
    processCompleted: "Операция аяқталды",
    total: "Барлығы",
  },
  omsErrorReasons: {
    defective: "АҚАУ",
    misfire: "ЖАЛҒЫЗ ЖҰП",
    productNotFound: "ТАУАР ТАБЫЛМАДЫ",
    sold: "САТЫЛДЫ",
    imageIsWrong: "ҚАТЕ СУРЕТ",
  },
  omsService: {
    ordersCannotCanceled:
      "Тауардың жүкқұжаты басып шығарылды, тапсырыстан бас тарта алмайсыз",
    orderCancelingError: "Тапсырыстан бас тарту барысында қате пайда болды",
    cancelTransactionQuestion:
      "Жинау барысында күтіп тұрған тауарлар бар, тапсырысты жалғастырыңыз немесе бас тартыңыз.\n Бас тартқыңыз келеді ме ?",
    productHasFound: "Тауар табылды.",
    productAvailable: "Тауар стокта бар",
    allOrdersPackingCompleted:
      "Бұл тапсырыста басқа тауар(-лар) бар. Барлығы жиналмаса, қораптау тізімінде көрінбейді",
    selectOrderAssign: "Тағайындау үшін тапсырысты таңдаңыз",
    packageTransactionQuestion:
      "Қазір тапсырыс бар, ол әлі оралуда. Тиісті тапсырысты кейінірек толтырғыңыз келе ме?",
    configurePackagegingProcess:
      "Қораптау бөліміне өтпес бұрын принтерді құрыңыз",
    scannedBarcocedIncorrect: "Дұрыс емес штрихкод",
    totalDecisQuestion1: "Тапсырысыңыздағы барлық тауарлар көлемі",
    totalDecisQuestion2: "сіздің оқытқан қорап көлемі",
    totalDecisQuestion3: "Растайсыз ба?",
    parcelAndBagScanSuccess: "Қорап/пакет штрихкоды оқытылды",
    selectParselAndBagWarning:
      "Этикетка басып шығарылып қойғаны үшін қорап/пакет таңдай алмасыз!",
    suppressionFailed: "Этикетка басып шығарылмады, кейіннен қайта көріңіз.",
    printingFailed: "Басып шығарылмады",
    configurePrinterBeforeWaybill:
      "Жүкқұжатты шығармас бұрын принтерді құрыңыз",
    cancel: "бас тарту",
    cancel2: "бас тарту",
    piecesAreRequiredProduct:
      "Бұл тапсырыста оқытқан тауардан {{qty}} дана бар",
  },
  menu: {
    help: "Жәрдем",
    other: "Басқа",
    findProduct: "Тауар іздеу",
    document: "Құжат",
    home: "Басты бет",
  },
  inStoreOrdering: {
    basketTitle: "Себетім",
  },
  floSmsValidationModal: {
    approve: "Растау",
    cancel: "Бас тарту",
    validationCode: "Растау коды",
    information: "SMS арқылы жіберілген кодты енгізіңіз",
  },
  floAutoComplete: {
    defaultPlaceholde: "Аудан, көше немесе даңғыл іздеу",
  },
  loginScreen: {
    username: "Пайдаланушы аты",
    password: "Құпиясөз",
    pleaseWait: "Өтінеміз, күте тұрыңыз",
    signIn: "Кіру",
    welcome: "Қош келдіңіз",
    otherLogin: "Басқа тіркелгімен кіру үшін басыңыз"
  },
  profileDetailScreen: {
    personalInformation: "Жеке деректер",
    name: "Аты-жөні",
    birthDay: "Туған жылы",
    email: "Электрондық пошта",
    efficiencyRecord: "ЖСН",
    department: "Жұмыс орны",
    position: "Лауазымы",
    expenseCentre: "Шығындар орталығы",
    expenseCentreName: "Шығындар орталығының атауы",
    jobStartDate: "Жұмысқа кірген күні",
  },
  profileScreen: {
    personalInformation: "Жеке деректер",
    logOut: "Шығу",
    profile: "Профиль",
  },
  crmMainScreen: {
    title: "CRM",
  },
  basketCompleteScreen: {
    sentMessage: "Тапсырыс сілтемесі жіберілді",
    gotoHome: "Негізгі экранға оралу",
  },
  basketEmpty: {
    emptyMessage: "Себетіңіз бос",
  },
  basketScreen: {
    title: "Менің себетім",
    size: "Өлшем: ",
    try: "Теңге",
    remove: "Өшіру",
    campaignCode: "Науқан коды",
    apply: "Қолдану",
    product: "Тауар",
    total: "Барлығы: ",
    shipmentPrice: "Жеткізу ақысы: ",
    subTotal: "Аралық жиынтығы",
    orderSummary: "Тапсырыс қорытындысы",
    confirmCard: "Себетті растау",
  },
  completeBasketScreen: {
    pleaseWait: "Өтінеміз, күте тұрыңыз...",
    validateUser: "Клиентті тексеру",
    title: "Менің себетім",
    phone: "Ұялы телефон",
    apply: "Растау",
  },
  orderReceivedScreen: {
    total: "Барлығы: ",
    shipmentPrice: "Жеткізу ақысы: ",
    subTotal: "Аралық жиынтығы",
    discount: "Жеңілдік",
    orderSummary: "Тапсырыс қорытындысы",
    try: "Теңге",
    size: "Өлшем: ",
    count: "Саны: ",
    successMessage: "ТӨЛЕМ СОМАСЫ ЖӨНІНДЕГІ СМС СӘТТІ ЖІБЕРІЛДІ",
  },
  documentScreen: {
    emptyMessage: "Көрсетілетін ешбір элемент табылмады.",
    file: "Файл",
    picture: "Сурет",
    title: "Құжат",
  },
  findBarcode: {
    manual: "Өздігінен Сұрастыру",
    enterBarcode: "Штрих-код Нөмірін Сканерлеу",
    check: "Сұрастыру",
    title: "Тауарды Сұрастыру",
    camera: "Камера",
  },
  findBarcodeManual: {
    enterBarcode: "Штрих-код Нөмірін Енгізіңіз",
    enterGenericCode: "Жалпы нөмірді енгізіңіз",
    check: "Сұрастыру",
    title: "Тауарды Сұрастыру",
  },
  foundProduct: {
    emptyStock: "Жоқ",
    stock: "Бар",
    quantity: "Дана",
    color: "Түсі",
    storeStock: "Дүкен стогы",
    priceAndLabel: "Бағасы және этикетка",
    firstCashPrice: "Алғашқы алдын ала төлем бағасы",
    cashPrice: "Алдын ала төлем бағасы",
    firstInstallmentPrice: "Алғашқы бөліп төлеу бағасы",
    installmentPrice: "Бөліп төлеу бағасы",
    printLabel: "Этикетканы басып шығару",
    priceEcom: "Бағасы (Ecom)",
    addBasket: "Себетке қосу",
    productFeatures: "Тауар ерекшеліктері",
    brand: "Бренд",
    model: "Модель / Үлгі",
    barcode: "Штрих-код",
    sku: "SKU",
    gender: "Жынысы",
    title: "Тауар туралы мәліметтер",
    omcStoc: "OMC стогынан жеткізілім",
    findStore: "Дүкенді іздеу",
    outletAndSeason: "Шығарылым/маусым",
    productCategory: "Өнім санаты",
    productClass: "өнім класы",
    productClassInfo: "Өнім класы туралы ақпарат",
    baseMaterial: "Негізгі материал",
    leatherInfo: "Тері туралы ақпарат",
  },
  helpScreen: {
    title: "Жәрдем",
    contactUs: "Бізге жазыңыз",
    links: "Пайдалы сілтемелер",
  },
  linksScreen: {
    title: "Пайдалы сілтемелер",
    linkNotFound: "Аккаунтыңызда қажетті сілтемелер табылмады.",
    linksLoading: "Сілтемелер жүктелуде.",
  },
  homeScreen: {
    noRecord: "Белсенді хабарландырулар жоқ.",
    loadingAncs: "Жүктеліп жатыр...",
  },
  moreScreen: {
    title: "Басқа",
    crmMainLink: "CRM шағымдарын басқару",
    printerConfig: "Этикетка",
    easyReturn: "Оңай қайтару",
  },
  printerConfig: {
    listDeviceError:
      "Bluetooth құрылғыларының тізімін беруде проблема туындады! : ",
    pleaseSelectDevice: "Құрылғыны таңдаңыз!",
    pleaseSelectConfig: "Этикетка конфигурациясын таңдаңыз",
    deviceNotFound: "Құрылғы табылмады",
    setSetingsAndPrintBarcode:
      "Параметрлерді жіберу және штрих-кодты басып шығару",
  },
  announceMiddlewareAlerts: {
    fileLoadExceptionMessage:
      "Файлдарды жүктеу сәтсіз аяқталды. Әрекетті кейінірек қайталаңыз.",
    fileSystemPermissionError:
      "Файлдарды жазуға рұқсатыңыз жоқ. Қолдануға өкілеттіктеріңізді қарап шығыңыз.",
    onlyFiles: "тек құжатталған",
    noNotification: "Хабарлама жоқ",
  },
  authMiddlewareAlers: {
    userNameOrPasswordIncorrect: "Пайдаланушы аты немесе құпия сөз қате",
  },
  messageBox: {
    ok: "ОК",
    cancel: "Болдырмау",
    delete: "Өшіру",
    warning: "Ескерту",
    information: "Ақпарат",
    danger: "Қате",
    smsValidationCode: "SMS растау коды",
    validate: "Растау",
    resened: "Қайта жіберу",
    stockOut1: "Тауар магазин стогында жоқ!",
    stockOut2: "бәрібір",
    stockOut3: " себетке",
    stockOut4: " қосқыңыз келе ме ?",
    add: "Қосу",
    settings: "Параметрлер",
    allCollectOrders:
      "Сіз нөмірленген тапсырысқа қатысты барлық тауарларды жинадыңыз",
    allCollect: "Барлығы жиналды",
    customerBasketNo: "Сауда себетінің нөмірі",
    refundComplete: "Қайтаруды жалғастыру үшін аударуды тіркеу аяқталуы керек.",
    fitTicket:
      "Сізге көмектесуіміз үшін осы ескертудің скриншотын алып, FIT бойынша өтініш жасаңыз.",
    verificationNotValid: "Растау кодыңыз жарамсыз"
  },
  or: "немесе",
  errorMsgs: {
    printerConnectionLost: "Принтер қосылымы жабылды. Қайта қосылу.",
    wrongUsernameOrPassword: "Пайдаланушы аты немесе құпия сөз қате.",
    unexceptedError: "Қате орын алды. Қайталап көріңіз.",
    printerUnexceptedError:
      "Принтерде ақаулық орын алды. Принтерді өшіріп, қосылымдарды қайта орнатыңыз.",
    allBasketRemovedQuestion:
      "Себет ішіндегі тауарлар өшіріледі. Сіз сенімдісіз бе?",
    sessionTimeout: "Сеанс уақыты аяқталды. Қайтадан кіріңіз.",
    removeSelectedBasketQuestion:
      "Сіз таңдаған себет жойылады. Сіз сенімдісіз бе?",
    pleaseEnterValidBarcode: "Жарамды штрих-код нөмірін енгізіңіз.",
    pleaseEnterValidGenericCode: "Жарамды жалпы нөмірді енгізіңіз.",
    sapServiceError: "SAP Сток Қызметіне қол жеткізу мүмкін болмады",
    ecomServiceError: "ECOM сток қызметіне қол жеткізу мүмкін болмады",
    productNotFound: "Тауар табылмады",
    filePermissionError:
      "Файлдарды көрсетуге рұқсатымыз жоқ, қолданба рұқсаттарын тексергіңіз келе ме ?",
    wrongStockAlert:
      "Сток ақпаратында қате бар, бұл тауарді себетке қосу мүмкін емес",
    wrongAddress: "Мекенжай ақпаратын толығымен толтырыңыз.",
    emailRequiredNewCustomer:
      "Жаңа клиентті енгізу кезінде электрондық пошта қажет.",
    sentToGenius:
      "Сіздің себетіңіз Genius экранына жіберілді. Сіз транзакцияларды сол жерден жалғастыра аласыз.",
    recordSuccess: "Тіркеу сәтті өтті",
    recordUpdateFail: "Жазбаны жаңарту мүмкін болмады",
    enterBarcode: "Штрих-код туралы ақпарат жоқ",
    ecomStockOut: "Электрондық коммерция стогы жеткіліксіз",
    completeLabelConfig: "Этикетка конфигурациясы жасалды",
    basketCloseAlert: "Себеттен шығарылады. Сіз сенімдісіз бе ?",
    customerNameNotEmpty: "Клиент аты-жөні бос бола алмайды",
    customerPhoneNotEmpty: "Телефон нөмірі бос бола алмайды",
    customerAddressNotEmpty: "Мекен-жай деректері бос бола алмайды",
    customerAddressMinLengthError: "Мекен-жайыңызды толық енгізіңіз",
    systemCurrentlyMaintenance:
      "Жүйеге ағымдағы жөндеу жұмыстары жүргізілуде. Әрекетті кейінірек қайталаңыз",
    auth: {
      employeeInfoEmpty:
        "Пайдаланушы ақпаратына қол жеткізу мүмкін емес, қолдау көрсету тобына хабарласыңыз.",
      incorrectUsernameOrPassword:
        "Пайдаланушы аты немесе құпия сөз дұрыс емес",
      tokenNotFound: "Сеанстың уақыты аяқталды. Қайтадан кіріңіз..",
    },
    omsStockNotFound: "Бұл өнім үшін қор туралы сұрау салу мүмкін емес"
  },
  easyReturnFindFiche: {
    title: "Қайтару / Ауыстыру / Бас тарту",
    docNumber: "Құжат нөмірі",
    returnNumber: "Қайтару коды",
    scanDocNumber: "Құжат штрих-кодын оқыту үшін камераны қосыңыз",
    scanReturnNumber: "Қайтару кодының штрих-кодын оқу үшін камераны қосу",
    enterDocNumber: "Құжат нөмірін енгізіңіз",
    enterReturnNumber: "Қайтару кодын/тапсырыс нөмірін енгізіңіз",
    query: "Сұрастыру",
    findDocument: "Құжатты іздеу",
    enterAINo: "Ақаулы тауарді тексеру нөмірі",
    AINo: "Ақаулы тауарді тексеру",
  },
  easyReturnCamera: {
    scanDocNumber: "Құжат нөмірін сканерлеу",
    scanReturnNumber: "Қайтару кодын сканерлеу",
    infoText: "Штрих-кодты камераға көрсетіңіз",
    scanAINo: "Қате тауарді тексеру нөмірін оқытыңыз",
    dontCameraAuthority: "Камераға кіру рұқсатыңыз жоқ",
  },
  easyRerturnFindFicheManual: {
    title: "Құжатты табу",
    store: "Дүкен таңдау",
    date: "Күні",
    paymentType: "Төлем түрін таңдау",
    scanProductBarcode: "тауар штрих-кодын оқыту үшін камераны қосыңыз",
    enterProductBarcode: "тауар штрих-кодын енгізіңіз",
    query: "Сұрастыру",
    dtpOk: "ОК",
    dtpCancel: "Тазала",
    dtpTitle: "Күн таңдау",
    enterGsm: "Телефон нөмірі",
  },
  easyReturnFicheList: {
    continue: "Жалғастыру",
    ficheNumber: "Құжат нөмірі: ",
    customerName: "Клиент аты-жөні: ",
    price: "Сомасы: ",
    date: "Күні: ",
    phone: "Телефон: ",
    size: "Өлшем: ",
    quantity: "Дана: ",
    orderNotCancelled: "Бұл түбіртек қайтарылмайды",
    title: "Түбіртек тізімі",
    str: "Дүкен. :",
  },
  easyReturnSelectReturnType: {
    title: "Қайтару әдісі",
    total: "Барлығы : ",
    remain: "Қалғаны : ",
    reminder: "Қалған ақша : ",
    printDoc: "Шығыс ордерін басып шығару",
    completeTransaction: "Қайтаруды тамамдау",
    headerTotalAmount: "Қайтарылатын жалпы сома",
    selectPaymentType: "Қайтару әдісін таңдаңыз",
  },
  easyReturnSelectProduct: {
    infoText1:
      "Сіз киілмеген және этикеті кесілмеген тауарларыңызды ауыстырып жатқаныңызды ескеріңіз.",
    infoText2:
      "Сіз киілмеген және этикеті кесілмеген тауарларыңызды ауыстырып жатқаныңызға мән беріңіз.",
    infoText3:
      "Тек каргоға берілмеген тауарлардан бас тартуға болады. Бас тарту процесі қамтамасыз етілгенде каргоға берілмеген барлық тауарлар жойылады.",
    size: "Өлшем",
    quantity: "Дана",
    price: "Тауар бағасы",
    sellPrice: "Сату бағасы",
    returnReason: "Қайтару себебін таңдаңыз",
    pickQuantity: "Санын таңдаңыз",
    title: "Тауар тізімі",
    return: "Қайтару",
    change: "Ауыстыру",
    cancel: "Бас тарту",
    productBarcode: "Тауар штрих-коды",
    pleaseBarcodeScan:
      "Деректері өңделетін тауардың штрих-кодын жазыңыз немесе оны камерамен оқытыңыз.",
    pleaseSelectProduct: "Қайтарғыңыз келетін тауарді таңдаңыз",
    continueTo: " дана тауармен жалғастыру",
    selectProduct: "Тауарды таңдаңыз",
  },
  headerComponent: {
    search: "Іздеу",
  },
  iso: {
    baskets: "Менің себеттерім",
    orderSummaryInfo: "Сіз себетіңіздің қорытындысын қарай аласыз",
    noActiveBasket: "Белсенді себет жоқ",
    basket: "Себет: %{basketCount}",
    creator: "Құрушы: %{creator}",
    basketTitle1: "Менің себеттерім",
    basketTitle2: "Себет №: %{basketNo}",
    basketTitle3: "Себетім (%{basketNo})",
    color: "Түсі: ",
    size: "Өлшем: ",
    omcStock: "OMC Стоктан алдыру",
    orderSummary: "Тапсырыс қорытындысы (%{productCount} тауар)",
    total: "Барлығы: ",
    addCustomerAddress: "Клиент мекенжайын қосу",
    payment: "Төлем операциялары",
    loadingBaskets: "Себеттер жүктелуде",
    order: "Себет № :",
    ok: "Жақсы",
    cancel: "Болдырмау",
    omcMessage:
      "Сіздің себетіңізде дүкеннен сатып алынған тауарлар бар. Бұл тауарлар сатып алушыға дәл қазір жіберілуі керек",
    omsOmniStockError:
      "Себетіңізді кассаға жіберу үшін кем дегенде 1 ОМНИ сток қосу керек",
    oneByeOneChange: "Бір-біріне алмасу процесі"

  },
  easyReturnBarcodeHearder: {
    customerName: "Клиент аты-жөні: ",
  },
  easyReturnBrokenProductCompletePopup: {
    validationSms: "Біріншіден, sms тексеріп растау қажет",
    printDocument: "Алдымен ақаулы тауар құжатын басып шығаруыңыз керек",
    sendAgain: "Қайта жіберу",
    sendValidationCode: "Растау кодын жіберу",
    validationCode: "Растау коды",
    approve: "Растау",
    completeTransaction: "Транзакцияны тәмамдау",
    recordCreated: "өлшемдегі ақаулы тауар жазбасы жасалды",
    idesDocumentRecordPopupMessageBox: "Процесс аяқталғаннан кейін ешқандай өзгертулер енгізу мүмкін емес. Барлық транзакциялар толығымен аяқталғанын растайсыз ба?"
  },
  easyReturnProductCard: {
    continueWithProduct: "Сіз тек бір ақаулы тауармен ғана жалғастыра аласыз",
    pleaseGiveReason: "Қайтару себебін көрсетіңіз",
  },
  servicesApplicationGlobalService: {
    reopenTheApp:
      "Енгізген өзгертулеріңіз іске асу үшін бағдарламаны қайта ашуыңыз керек.",
  },

  servicesEasyReturnService: {
    productsAreHere: "Тауарлар осында",
    voucherNotFound: "Ешқандай түбіртек табылмады",
    errorTryAgain: "Күтпеген қате орын алды, әрекетті кейінірек қайталаңыз",
  },
  cancellationScreen: {
    smsApprove: "SMS тексеру",
    smsApproveCode: "Растау кодын енгізіңіз",
    verify: "тексеру",
    resend: "Қайтадан жіберу",
    orderNo: "Тапсырыс нөмірі",
    billNo: "Түбіртек нөмірі",
    customerName: "Тұтынушының аты",
    customerPhone: "Тұтынушы телефоны",
    date: "күні",
  },
  crmCaseDetailScreen: {
    noChange: "Ешқандай өзгерту енгізілген жоқ.",
    selectMissionStatus: "Тапсырма күйін таңдауыңыз керек.",
    enterDescription: "Шешім сипаттамасының енгізілуі қажет.",
    task: "Тапсырма",
    taskDetails: "Сұраныс мәліметтері",
    beingRecorded: "Жазылуда...",
    save: "Сақта",
  },
  crmCrmMainScreen: {
    loading: "Жазбалар жүктелуде...",
    noOpenRecordsFound: "Ашық жазбалар табылмады",
  },
  crmTaskView: {
    noPhotoAllowed:
      "Суреттерге қол жеткізуге рұқсат жоқ. Параметрлерден кіру рұқсатын қосып, әрекетті қайталаңыз.",
    searchJobStatus: "Бір тапсырма күйін іздеуіңізге болады",
    chooseTheRightTeam:
      "Сіздің дұрыс команданы таңдауыңызға немесе іздеуіңізге болады",
  },
  modalRoleGroup: {
    SoryNoAuthorization: "Кешіріңіз, бұл экранды көруге рұқсатыңыз жоқ",
  },
  newVersion: {
    goto: "Жаңа нұсқаға өту",
    requiredNewVersionMessage: "Міндетті жаңарту қолжетімді.",
    updateAwailable: "Қолданбаның жаңа бір нұсқасы қолжетімді.",
    jailBrokenMessage:
      "Қолданба JailBreak, Root, Emulator арқылы пайдалану үшін жабылды.",
    jailBrokenOkButton: "ОК",
    appTypeRequired:
      "FLO Digital бағдарламасының жаңа нұсқасы шығарылды. Қолданбаны пайдалануды жалғастыру үшін қазір жүктеп алыңыз",
  },
  crmCaseCard: {
    createdon: "Құрылған күні :",
    ticketNumber: "Билет нөмірі",
    remainingTime: "Қалған уақыт",
  },
  crmCustomerComplaintList: {
    newRecord: "Жаңа жазба құру",
    active: "Белсенді",
    solved: "Шешілді",
    cancelled: "Күші жойылды",
    customerComplaintManagement: "Клиент шағымдарын басқару",
    title: "Клиент шағымдарын басқару",
    demandFilter: "Сұраныс күйінің сүзгісі",
    enterPhone: "Телефон нөмірін енгізіңіз",
    noRecord: "Жазба табылмады",
  },
  crmNavSceen: {
    caseManagement: "Шағымдарды басқару",
    customerComplaintManagement: "Клиент шағымдарын басқару",
    checkOrder: "Тапсырыс сұрастыру",
  },
  crmFindOrderScreen: {
    orderFicheNo: "Тапсырыс / түбіртек нөмірі",
    title: "Тапсырыс сұрастыру",
    or: "немесе",
    ficheNumber: "Түбіртек нөмірі :",
    enterNumber: "нөмірді енгізіңіз",
    execCheckOrder: "Сұрастыру",
    checkOrder: "Тапсырыс сұрастыру",
    ficheNo: "ваучер №",
    findFiche: "фишаны табыңыз",
  },
  crmOrderDetailScreen: {
    title: "Тапсырыс мәліметтері",
    ficheNumber: "Түбіртек нөмірі :",
    createdStore: "Тапсырыс жасаған дүкен :",
    shippingStore: "Жеткізілген жер :",
    supply: "Жеткізілім :",
    status: "Жағдайы :",
    productQuantity: "{{qty}} Дана тауар",
    customerName: "Клиенттің аты-жөні: ",
    phone: "Клиенттің телефон нөмірі:",
    orderNum: "Тапсырыс нөмірі :",
    createdon: "Жасалған күні :",
    amount: "Сату бағасы",
    totalAmount: "Жалпы сома",
  },
  crmCrmCreateCustomerComplaint: {
    errorMessage: "Қате орын алды",
    cancel: "Бас тарту",
    settings: "Параметрлер",
    filePermissionError:
      "Файлдарды көруге рұқсатымыз жоқ, қолданба рұқсаттарын тексергіңіз келе ме ?",
    newCustomerComplaint: "Клиенттің жаңа шағымы",
    cancelCustomerComplaint: "Клиент шағымы (Күші жойылды)",
    customerComplaint: "Клиент шағымы",
    store: "Дүкен",
    eCommerce: "Электрондық сауда",
    complaintTitle: "Атауы",
    firstName: "Клиенттің аты",
    lastName: "Клиенттің тегі",
    orderNum: "Тапсырыс нөмірі :",
    CustomerPhone: "Клиенттің телефон нөмірі",
    solveTextPlaceholder: "Шешім сипаттамасы",
    description: "Сипаттама",
    photoWarning:
      "**Қосымшаға жүктелген суреттерді сақталғаннан кейін жою немесе өзгерту мүмкін емес. Ең көбі 2 фотосурет қосуға болады",
    assigneeTeam: "Тағайындалған топ",
    update: "Жаңарту",
    cancelRequest: "Сұраныстан бас тарту",
    save: "Сақтау",
    requestType: "Сұраныс түрін таңдау",
  },
  crm: {
    createdDate: "Құрылған күні: {{createDate}}",
    serviceRequesNum: "Қызмет талабының нөмірі",
    orderNum: "Тапсырыс нөмірі :",
    shipmentNum: "Жөнелту нөмірі",
    productNum: "тауар нөмірі",
    uibNum: "UIB нөмірі",
    title: "Тақырып",
    assigneeTeam: "Тағайындалған топ",
    detail: "Толығырақ",
    caseDetail: "Шағым мәліметтері",
    checkOrder: "Тапсырысты сұрастыру",
    save: "Сақтау",
    enterNumber: "нөмірді енгізіңіз",
    execCheckOrder: "Сұрастыру",
    caseManagement: "Шағымдарды басқару",
    caseNotFound: "Ашық жазбалар табылмады",
  },
  intro: {
    next: "КЕЛЕСІ",
    complete: "АЯҚТА",
    intro1: {
      title1: "FLO Digital'ға",
      title2: "Қош келдіңіз!",
      description:
        "FLO отбасына қосылғаныңызға өте қуаныштымыз!\nБіз бұл қолданбаны жұмысыңызды жеңілдету\nүшін дайындадық",
    },
    intro2: {
      title1: "Сізге қажет болғанда",
      title2: "әрқашан сізбен біргеміз",
      description:
        "Клиенттеріңіздің сұрауларына бірден жауап беруіңіз үшін біз әрдайым жаныңызда боламыз",
    },
    intro3: {
      title1: "Қанеки,",
      title2: "Бастаймыз!",
      description: "қанеки дүкеннің жарқыраған жұлдызы сен бол",
    },
  },
  isoProduct: {
    color: "Түсі",
    size: "Өлшемі",
    priceLabel: "Баға көрсеткіші",
    firstPrice: "Бастапқы сатылым бағасы",
    salesPrice: "Сатылым бағасы",
    firstInstallmentPrice: "Алғашқы жарна бағасы",
    installmentPrice: "Бөліп төлеу бағасы",
    storeStock: "ДҮКЕН СТОГЫ",
    ecomStock: "OMNI СТОГЫ",
    findStore: "Дүкен іздеу",
    outletDontSoldMessage:
      "Оутлет өнімдерін FLO Digital арқылы сату мүмкін емес",
    barcode: "штрих-код",
    generic: "жалпы",
    alternativeProducts: "балама өнімдер",
    hide: "Жасыру",
    seeAll: "Барлығын көру",
  },
  isoCamera: {
    permissionError: "Камераға рұқсат табылмады",
  },
  isoNewAddress: {
    title: "Жаңа мекенжай қосу",
    phonePlaceHolder: "Клиенттің ұялы телефон нөмірі бойынша мекенжайды іздеу",
    shipmentAddressCreate: "Жеткізу мекенжайын қосу",
    newCustomer: "Жаңа Клиент",
    name: "Аты",
    lastname: "Тегі",
    email: "Электрондық пошта",
    phone: "Телефон",
    city: "Қала",
    district: "Аудан",
    neighbourhood: "Көршілестік",
    address: "Мекенжай",
    save: "Мекенжайды сақтау",
  },
  isoBasket: {
    color: "Түсі: ",
    size: "Өлшемі: ",
    awailableStockMessage:
      "Бұл тауардан ең көп {{qty}} дана сатып алуға болады",
    storeStock: "ДҮКЕН СТОГЫ",
    ecomStock: "OMNI СТОГЫ",
    totalPrice: "Жалпы баға:",
    editCustomerAddress: "Клиент мекенжайын өңдеу",
    addCustomerAddress: "Клиент мекенжайын қосу",
    paymentProcess: "Төлем процесі",
    completeBasket: "Себетті растау",
    customerCartNo: "Клиент себетінің нөмірі",
    ok: "Жақсы",
    showMssMessage:
      "Себетке өзгерістер енгізілді. Жалғастырмас бұрын, төлемді өңдеу батырмасын басып, клиентке ақпараттық SMS-хабарлама жіберіңіз",
    deleteProductMessage:
      "%{productName} сіздің себетіңізден жойылады. Сенімдісіз бе?",
  },
  isoBarcodeCheck: {
    myBaskets: "Менің себеттерім",
    myBasketsDescription: "Себет қорытындысын көруге болады",
    barcodeNumber: "Штрих-код нөмірі:",
    query: "Сұрастыру",
    genericEnterValid: "Дұрыс артикул енгізіңіз",
    barcode: "Штрих-код",
    generic: "Артикул",
    genericEnter: "Артикул нөмірін енгізіңіз",
  },
  isoAddressList: {
    title: "Мекенжайлар",
    newAddress: "+ Жаңа мекенжай қосу",
    next: "Келесі қадам",
    selected: "Таңдалған",
  },
  isoStoreList: {
    inStock: "Сток бар",
    lastStock: "Соңғы {{stock}} сток",
    stockOut: "Сток жоқ",
    stock: "{{stock}} сток",
  },
  drawer: {
    logout: "Шығу",
  },
  tabbar: {
    home: "БАСТЫ БЕТ",
    processBtnTxt: "ӘРЕКЕТТЕР",
  },
  mainScreen: {
    announcement: "Хабарландырулар",
    links: "Сілтемелер",
    crm: "CRM",
    printer: "Жапсырма/Этикетка",
    welcome: "Қош келдіңіз",
    find: "Бір нәрсе іздеңіз...",
    oms: "OMS",
  },
  warehouseRequest: {
    waiting: "Күтуде",
    completed: "Аяқталды",
    created: "Ресімделген тапсырыстар",
    title: "Қоймадан тауарды сұрату",
    requestNote: "Сауда өкілінің жазбалары: %{note}",
    completeNote: "Қойма қызметкері жазбалары: %{note}",
    requestTitleWithStatus: "Тауарды сұрау - %{status}",
    statusWaiting: "Күтуде",
    statusFound: "Күй: Тауар табылды",
    statusStatusNotFound: "Күй: Тауар табылған жоқ",
    requestTitle: "Тауарды сұрау",
    completedFrom: "%{Person} тарапынан операция аяқталды. %{dateStr}",
    requestMessage:
      "Штрих-коды %{barcode}, модель %{model}, %{color} түсті, %{size} өлшем,  %{sku} кодты тауар  %{employeeName}  қызметкер тарапынан сұралды",
    takeTransaction: "Операцияны орындау",
    foundProduct: "Тауар табылды",
    notFoundProduct: "Тауар табылған жоқ",
    iso: {
      requstButtonTitle: "Қоймадан сұрау",
      enterNote: "Сипаттама енгізіңіз",
      assignPersonNotFound: "Тағайындау үшін қызметкерлер табылған жоқ",
      selectAssignPerson: "Тағайындау үшін адамды таңдаңыз",
      warehouseRequestCreatedMessage: "Қойма жазбасы сәтті жасалды",
      warehouseRequestCreatedError: "Қойма жазбасын жасау мүмкін емес",
      warehouseRequestCreatedSelectPersonMessage:
        "Қоймаға сұраныс жасамас бұрын қызметкер таңдалуы керек",
      completeButtonText: "Операцияны аяқтау",
      cancel: "Болдырмау",
      ok: "Жақсы",
      warehouseRequestNoProduct: "Бұл өнімге арналған қоймада персонал анықталмаған"
    },
    productDelivered: "Тауар жеткізілді",
    productNotDelivered: "Тауарды жеткізу мүмкін емес",
    requestCancelledMessage: "Сұрау қабылданбайды. Сіз сенімдісіз бе?",
    yes: "Иә",
    no: "Жоқ",
    cancel: "Болдырмау",
    createdAt: "Құрылған күні: %{date}",
    noRecordsList: "Тізімделетін жазба жоқ",
    cancelReason: "Бас тарту себебі",
    aReasonMustBeChosen: "Егер өнім табылмаса, тізімнен себебін таңдау керек.",
    operationFailed: "Транзакция орындалмады",
    operationSuccessfully: "Транзакция сәтті орындалды",
    digitalStore: "сандық дүкен",
  },
  basketPriceZeroError:
    "Бұл тауарді себетке қосу мүмкін емес, тауар туралы ақпаратта қате бар",
  cancelList:
    "Тек жеткізілмеген тауарларыңыз жойылады.Бас тарту процесін аяқтасаңыз, тапсырыстағы барлық тауарлар жойылады.",
  be: {
    errors: {
      cardBilled: "Бұл себет үшін төлем алынды, өзгертулер енгізілмейді",
      basketCheckout:
        "Бұл себеттің төлемі касса экранында жасалуда, өзгерістер енгізілмейді",
      basketNotFound: "Себет табылмады",
    },
  },
  completionOfSalesShortageMainScreen: {
    title: "Сатуды аяқтау",
    titleTwo: "Сатылымнан алынған тауарлар",
    comboBoxOne: "Категория",
    comboBoxTwo: "Тауар группасы",
    comboBoxThree: "Бренд атауы",
    comboBoxFour: "Жыныс",
    textInput: "Сканерлеу немесе тауар артикулын жазу",
    start: "Бастау",
    end: "Соңы",
    color: "Түсі:",
    size: "Өлшемі:",
    date: "Күні:",
    stockQuantity: "Тауар саны:",
    orderNumber: "Тапсырыс номері:",
    barcode: "Штрихкод:",
    buttonOne: "Сатылымға шығару",
    buttonTwo: "Тізімнен себебін таңдаңыз",
    popUpButton: "Жалғастыру",
    buttonThree: "Іздеу",
    buttonFour: "Жұмысты бастау",
    notFound: "Тізімге кіретін өнім табылмады",
    createDate: "Тарих:"

  },
  completionOfSalesShortageAlarmScreen: {
    menuButtonText: "Жұмысқа тапсырысты автоматты орнату",
    mondayShort: "ПН",
    tuesdayShort: "СБ",
    wednesdayShort: "СР",
    thursdayShort: "БЕ",
    fridayShort: "ЖМ",
    saturdayShort: "СН",
    sundayShort: "ЖБ",
    emptyStateText: "Сізде еске салғыш жоқ.",
    deleteItemsCount: "{{qty}} тапсырма таңдалды",
    save: "Сақтау",
    hour: "Сағат",
    minute: "Минут",
    dateNotSelectError: "Күнді таңдаңыз."
  },
  report: {
    totalSalesCount: "Количество проданных товаров (без учета аксессуаров)",
    totalPerformance: "Эффективность выполнения заявок %",
    totalDepositedShelfPercentage: "Количество товаров, перемещаемых на полку %",
    completionOfSalesShortageReport: "Отчеты о недостачах продаж",
    salesLossReport: "Сату шығыны туралы есептер",
    floDigitalUsageReport: "Flo Digital пайдалану есептері",
    startDateError: "Басталу күні аяқталу күнінен үлкен болмауы керек.",
    endDateError: "Аяқталу күні басталу күнінен ерте болмауы керек.",
    counts: "Отчеты о производительности товаров",
    totalOrderCount: "Общее количество рабочих заявок",
    completedOrderCount: "Количество выполненных рабочих заявок",
    depositedToShelf: "Количество единиц товаров, перемещенных со склада на полку",
    productOnShelf: "Количество товаров на полках",
    productNotFound: "Количество товаров, которые не найдены",
    productSingle: "Количество однопарок",
    defective: "Количество дефектных товаров",
    notProcessed: "Не обработанные товары",
    times: "Отчеты об эффективности управления временем",
    averageCompletedCreationTime: "Аяқталғандардың орташа пайда болу уақыты",
    averageCompletedTime: "Аяқтаудың орташа уақыты",
    performance: "Среднее время выявления недостающего товара",
    performancePercentage: "Время выявления недостающего размера для каждого товара",
    firstCompletedRecordDate: "Время первой выданной рабочей заявки",
    lastCompletedRecordDate: "Время последней выданной рабочей заявки",
    reportNotFound: "Көрсетілген күндер арасында сәйкес есеп табылмады.",
    completionOfSalesShortageRequestNotFound: "Сатылымдағы кемшіліктерді толтыру туралы өтініш жасалмады.",
    completionOfSalesShortageTitle: "Оценка выявления недостачи {{storeName}} продаж между {{startDate}} - {{endDate}}",
    floDigitalUsageTitle: "{{startDate}} - {{endDate}} аралығындағы Flo Digital пайдалануды бағалау",
    salesLossTitle: "{{startDate}} - {{endDate}} аралығындағы сатылымдағы шығынды бағалау",
    salesLossNotFound: "Сату шығыны табылмады.",
    salesLossRequestCount: "Акция сұрауларының жалпы саны",
    salesLossNoStock: "қорда жоқ",
    potencialSalesLoss: "Потенциалды сатуды жоғалту",
    salesLossSalesCountFromOthers: "Жоғалған сатылымдар саны",
    dateNotFound: 'Деректер жоқ',
    automaticWorkOrderHours: "Время автоматизированной рабочей заявки, завершенной на {{startDate}}"
  },
  mertechPrinter:{
    bluetoothEnable: "Телефоныңыздың Bluetooth функциясын қосыңыз.",
    open: "Аш",
    cancel: "берілу"
  }
};
