export const tr = {
  dateFormat: "DD/MM/YYYY HH:mm",
  omsMain: {
    statu: "Durum",
    orders: "Siparişler",
    collectionList: "Toplama Listesi",
    packingList: "Paketleme Listesi",
    cargoSet: "Kargo Mutabakat",
    productNotFound: "Bulunamayan Ürünler",
    pastTransactions: "Geçmiş İşlemler",
    wayBillStatus: "İrsaliye Durum",
  },
  OmsBarcodeSearchBar: {
    barcodeScanning: "Barkod Tarama",
    scanOrCode: "Tara veya Ürün Kodu gir",
    qrRead: "QR Okut",
    enterQR: "QR Giriniz"
  },
  OmsCargoConsensusDatePopup: {
    orderDate: "Sipariş Tarihi",
    ok: "Tamam",
    cancel: "Vazgeç",
  },
  OmsFilterCard: {
    sameDayHome: "Aynı Gün Eve Teslim",
    sameDayCome: "Aynı Gün Gel Al",
    homeCargo: "Kargoyla Eve Teslim",
    supplySource: "Tedarik Kaynağı",
    filter: "Filtrele",
    selectAll: "Tümünü Seç",
    assignSelected: "Seçilenleri Ata",
    orderQuantity: "Adet sipariş listelendi",
    refresh: "Yenile",
    assignment: "Atama",
  },
  OmsOrderCard: {
    quantity: "Adet",
    closeDetails: "Detayları Kapat",
  },
  OmsOrderTimeCard: {
    product: "ürün",
    sameDayCome: "Aynı Gün Gel Al",
    sameDayDelivery: "Aynı Gün Teslimat",
    homeCargo: "Kargoyla Eve Teslim",
  },
  OmsPackageCard: {
    product: "ürün",
    packed: "Paketleme",
    allConfirm:
      "Tüm ürünlerin tarafımca kontrol edildiğini ve müşteriye gönderilebilir durumda olduğunu onaylıyorum.",
    parcelBagScanned: "Koli / Poşet seçmeden önce tüm ürünleri okutun",
    selectParselBag: "Koli/Poşet Seç",
    whyChooseList: "Listeden neden seçiniz",
    printIrsaliye: "Irsaliye Bas",
    pleaseReadBarcode: "Lütfen Koli/Poşet Barkodu okutunuz",
    requiredOrder: "Siparişin içinde bu üründen {{qty}} adet istenmektedir",
    enterNumberPackage: "Lütfen Koli Paket Sayısı Giriniz",
    packageCannotBeLess: "Koli paket sayısı valiz adedinden küçük olamaz",
    packageCannotBeGreater: "Koli paket sayısı ürün adedinden büyük olamaz",
    parcelPackageBarcode: "Koli/Poşet Barkodu",
    packageCount: "Koli Paket Sayısı",
    packageCountInfo:
      "Tüm ürünler tek pakete/koliye sığmıyorsa parçalanmalıdır. Lütfen ürünleri kaç ayrı pakete/koliye koyacağınızı belirtiniz",
    packageAlreadyBeenMade: "Bu Sipariş için Koli/Poşet seçimi zaten yapılmış",
    packageNotCountInfo:
      "Kanal siparişlerinin tek koli/poşet ile gönderilmesi zorunlu olup sipariş parçalama ihtiyacı halinde ecomlojistik.operasyon@flo.com.tr ile iletişime geçilmelidir",
    packageQrNotCorrect: "Okuttuğunuz QR bu ürüne ait değil",
    packageQrMissing: "Koli / Poşet seçmeden önce tüm QR'ları okutun",
  },
  OmsQuantityPopup: {
    or: "veya",
    collected: "adet ürün toplandı olarak işaretlenip kalanı",
    wilBeMarked: "olarak işaretlenecektir",
    collectedLater: "Kalan ürünler sonra toplanacak",
  },
  OmsReaseonRadios: {
    selectReason: "Listeden neden seçiniz",
    continue: "Devam et",
  },
  ProductPickCard: {
    product: "Ürün",
    min: "dk",
  },
  ProductDetail: {
    color: "Renk",
    date: "Tarih",
    orderNo: "Sip. No",
    barcode: "Barkod",
    cancelOrder: "Siparişi İptal Et",
    cancel: "İptal Et",
    areYouSure: "Sipariş iptal edilecek emin misiniz?",
    productStatuNotCancel: "Ürün statüleri iptal edilebilir durumda değil",
    kdvAmount: "KDVli tutar",
    cancelOrderForStore: "Mağazadan Sipariş İptal",
    inquireStock: "Stok Sorgula"
  },
  OmsCargoConsensus: {
    cargo: "Kargo",
    omsBarcode: "Oms Barkodu",
    AcceptNo: "Kabul Numarası",
    cargoWaiting: "Kargo Bekleyenler",
    printAll: "Tümünü Bas",
    printSelected: "Seçilenleri Bas",
    printSuccesful: "Yazdırma işlemi başarılı",
    selectCargo: "Kargo Firması Seç",
    numberOrderList: "adet sipariş listelendi",
    deSelect: "Seçimleri Kaldır",
    selectAll: "Tümünü Seç",
    generateBarcode: "Barkod Bas",
    generateConsensus: "Mutabakat Bas",
    productList: "Ürün Listesi",
    quantity: "Adet",
    bodySize: "Beden",
    color: "Renk",
    brand: "Marka",
    search: "Ara",
    iConfirmThatTheCourierHasArrived:
      "Kargo sorumlusunun geldiğini onaylıyorum",
    readBeforeOrder: "Bu sipariş daha önce okutulmuştur",
    orderScanned: "Okuttuğunuz paket parçalanmış bir siparişe aittir. {{qty}} parçanın hepsini okutmadan işaretlenmeyecektir",
    seeContent: "İçeriği Gör",
    qtyReadPackage: "{{qty}} Adet Paket Okuttunuz",
    pleaseReadIBMOrOrderNo: "Lütfen IBM/Sipariş No Okutunuz",
    readOrders: "Siparişleri Okut"
  },
  OmsDashboard: {
    orders: "Siparişler",
    assigned: "Atandı",
    notAssigned: "Atanmadı",
    notAssignedOrdersDistribution: "Atanmamış \nSiparişlerin Dağılımı",
    sameDayHomeDelivery: "Aynı Gün Eve Teslim",
    sameDayComeAndGet: "Aynı Gün Gel Al",
    homeDeliveryByCargo: "Kargoyla Eve Teslim",
    myCollectionList: "Toplama Listem",
    collected: "Toplandı",
    notCollected: "Toplanmadı",
    unCollectedDeliveryOfOrders: "Toplanmamış \nSiparişlerin Dağılımı",
    packingList: "Paketleme Listesi",
    packed: "Paketlendi",
    notPacked: "Paketlenmedi",
    unPackedScatterOfOrder: "Paketlenmemiş \nSiparişlerin Dağılımı",
  },
  OmsOrders: {
    assignToSelected: "Seçilene Ata",
    cancel: "Vazgeç",
    noPendingOrders: "Bekleyen Sipariş Yok",
    day: "g",
    hour: "sa",
    min: "dk",
    justNow: "Az önce",
  },
  OmsPackageList: {
    numberOfOrdersListed: "adet sipariş listelendi",
    orderNotFound: "Sipariş bulunamadı",
    afterThisOperationAreyousure:
      "Bu işlem sonrası sipariş iptali sağlanamayacaktır. Emin misiniz?",
  },
  OmsPickList: {
    sameDayHomeDelivery: "Aynı Gün \nEve Teslim",
    sameDayComeAndGet: "Aynı Gün \nGel Al",
    homeDeliveryByCargo: "Kargoyla \nEve Teslim",
    productNotFoundInTheList: "Okuttuğunuz ürün listede bulunamadı",
    collect: "Toplama",
  },
  OmsOrderHistory: {
    search: "Ara",
    orderNo: "Sipariş No",
    actionDate: "Aksiyon Tarihi",
    cargoConsensusDate: "Kargo M. Tarihi",
    inOrderStatus: "Sipariş Durumunda",
    collectionStatus: "Toplama Durumu",
    packagingStatus: "Paketleme Durumu",
    timeDistribution: "Süre Dağılımı",
    transactionDate: "İşlem Tarihi",
  },
  OmsOrderHistoryActions: {
    orderCreated: "Sipariş Oluşturuldu",
    addedCollectionList: "Toplama Listesine eklendi",
    package: "Paket",
    cancel: "İptal",
  },
  OmsWaybillStatus: {
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    orderNo: "Sipariş No",
    status: "Durum",
    time: "Süre",
    cancel: "Vazgeç",
    printBarcode: "Barkod Yazdır",
    completeTheOrder: "Siparişi Tamamla",
    startTime: "Başlangıç Zamanı",
    endTime: "Bitiş Zamanı",
  },
  OmsNotFoundProducts: {
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    search: "Ara",
    quantity: "Ad.",
    cancelReason: "Iptal Nedeni",
    cancelDate: "İptal Tarihi",
    orderNo: "Sipariş No",
    cancel: "Vazgeç",
  },
  OmsStoreChiefReport: {
    noItemsList: "Listelenecek öğe yok",
    mboxAreUSure:
      "isimli kullanıcının toplama listesinde bulunan tüm siparişler havuza aktarılacaktır. Onaylıyor musunuz? ",
    cancel: "Vazgeç",
    ok: "Devam Et",
    throwThePool: "Havuza At",
    thereIsPendingOrder: "Bekleyen sipariş var",
    collectList: "Toplama Listesinde",
    packedList: "Paketleme Listesinde",
    processCompleted: "İşlem Tamamlandı",
    total: "Toplam",
  },
  omsErrorReasons: {
    defective: "DEFOLU",
    misfire: "TEKLEME",
    productNotFound: "ÜRÜN BULUNAMADI",
    sold: "SATILDI",
    imageIsWrong: "GÖRSEL HATALI",
  },
  omsService: {
    ordersCannotCanceled:
      "Bu siparişin irsaliyesi kesildiğinden dolayı sipariş iptal edilemez",
    orderCancelingError: "Sipariş iptal edilirken bir hata oluştu",
    cancelTransactionQuestion:
      "Toplaması devam eden bir sipariş var, işlemi tamamlamalı ya da iptal etmelisiniz.\n İşlemi şimdi iptal etmek ister misiniz ?",
    productHasFound: "Ürün bulundu.",
    productAvailable: "Ürün Mevcut",
    allOrdersPackingCompleted:
      "Ürün / ürünlerin bulunduğu siparişlerde farklı ürünler var, Hepsi tamamlanmadan paketleme listesinde görünmeyecektir",
    selectOrderAssign: "Atama yapılacak siparişleri seçin",
    packageTransactionQuestion:
      "Mevcutta paketlemesi devam eden bir sipariş var. İlgili siparişi sonra mı paketlemek istiyorsunuz?",
    configurePackagegingProcess:
      "Paketleme işlemine başlamadan önce printer konfigürasyonu yapın",
    scannedBarcocedIncorrect: "Okutulan barkod hatalı",
    totalDecisQuestion1: "Siparişinizdeki ürünlerin toplam desisi",
    totalDecisQuestion2: "sizin okuttuğunuz kolinin desisi",
    totalDecisQuestion3: "Onaylıyor musunuz?",
    parcelAndBagScanSuccess: "Koli / Poşet Barkod Okutma Başarılı",
    selectParselAndBagWarning:
      "Bu siparişin etiketi basıldığı için koli poşet seç yapamazsınız !",
    suppressionFailed:
      "Bastırma işlemi başarısız oldu, daha sonra tekrar deneyin.",
    printingFailed: "Yazdırma işlemi başarısız oldu",
    configurePrinterBeforeWaybill:
      "İrsaliye basmadan önce yazıcı konfigürasyonu yapın.",
    cancel: "İptal",
    cancel2: "İptal Et",
    piecesAreRequiredProduct:
      "Okuttuğunuz üründen bu siparişte {{qty}} adet istenmektedir.",
  },
  menu: {
    help: "Yardım",
    other: "Diğer",
    findProduct: "Ürün Bul",
    document: "Doküman",
    home: "Anasayfa",
  },
  inStoreOrdering: {
    basketTitle: "Sepetim",
  },
  floSmsValidationModal: {
    approve: "Onayla",
    cancel: "Vazgeç",
    validationCode: "Onay Kodu",
    information: "SMS ile  gelen kodu giriniz",
  },
  floAutoComplete: {
    defaultPlaceholde: "Mahalle, Sokak veya Cadde ara",
  },
  loginScreen: {
    username: "Kullanıcı Adı",
    password: "Parola",
    pleaseWait: "Lütfen Bekleyin",
    signIn: "Giriş Yap",
    welcome: "Hoş Geldin",
    otherLogin: "Başka Hesapla Giriş Yapmak İçin Tıklayınız"
  },
  profileDetailScreen: {
    personalInformation: "Kişisel Bilgiler",
    name: "İsim",
    birthDay: "Doğum Tarihi",
    email: "E-Posta Adresi",
    efficiencyRecord: "Sicil Numarası",
    department: "Görev Yeri",
    position: "Görev",
    expenseCentre: "Masraf Merkezi",
    expenseCentreName: "Masraf Merkezi Adı",
    jobStartDate: "İşe başlama tarihi",
  },
  profileScreen: {
    personalInformation: "Kişisel Bilgiler",
    logOut: "Çıkış Yap",
    profile: "Profil",
  },
  crmMainScreen: {
    title: "CRM",
  },
  basketCompleteScreen: {
    sentMessage: "Sipariş Linki Gönderildi",
    gotoHome: "Ana Ekrana Dön",
  },
  basketEmpty: {
    emptyMessage: "Sepetinizde ürün bulunmamaktadır",
  },
  basketScreen: {
    title: "Sepetim",
    size: "Numara: ",
    try: "TL",
    remove: "Sil",
    campaignCode: "Kampanya Kodu",
    apply: "Uygula",
    product: "Ürün",
    total: "Toplam: ",
    shipmentPrice: "Kargo Ücreti: ",
    subTotal: "Ara Toplam",
    orderSummary: "Sipariş Özeti",
    confirmCard: "Sepeti Onayla",
  },
  completeBasketScreen: {
    pleaseWait: "Lütfen Bekleyin...",
    validateUser: "Müşteri Doğrulama",
    title: "Sepetim",
    phone: "Cep Telefonu",
    apply: "Onayla",
  },
  orderReceivedScreen: {
    total: "Toplam: ",
    shipmentPrice: "Kargo Ücreti: ",
    subTotal: "Ara Toplam",
    discount: "İndirim",
    orderSummary: "Sipariş Özeti",
    try: "TL",
    size: "Beden: ",
    count: "Adet: ",
    successMessage: "ÖDEME ÖZETİ SMS İLE BAŞARILI ŞEKİLDE GÖNDERİLMİŞTİR",
  },
  documentScreen: {
    emptyMessage: "Gösterilecek öğe bulunamadı.",
    file: "Dosya",
    picture: "Fotoğraf",
    title: "Doküman",
  },
  findBarcode: {
    manual: "Manuel Olarak Sorgula",
    enterBarcode: "Barkod Numarası Okutun",
    check: "Sorgula",
    title: "Ürün Sorgulama",
    camera: "Kamera",
  },
  findBarcodeManual: {
    enterBarcode: "Barkod Numarası Giriniz",
    enterGenericCode: "Generic Numarası Giriniz",
    check: "Sorgula",
    title: "Ürün Sorgulama",
  },
  foundProduct: {
    emptyStock: "Yok",
    stock: "Var",
    quantity: "Adet",
    color: "Renk",
    storeStock: "Mağaza Stoğu",
    priceAndLabel: "Fiyat ve Etiket",
    firstCashPrice: "İlk Peşin Fiyatı",
    cashPrice: "Peşin Fiyatı",
    firstInstallmentPrice: "İlk Taksitli Fiyatı",
    installmentPrice: "Taksitli Fiyatı",
    printLabel: "Etiket Bas",
    priceEcom: "Fiyat (Ecom)",
    addBasket: "Sepete Ekle",
    productFeatures: "Ürün Özellikleri",
    brand: "Marka",
    model: "Model",
    barcode: "Barkod",
    sku: "SKU",
    gender: "Cinsiyet",
    title: "Ürün Detay",
    omcStoc: "OMC Stoğundan Tedarik et",
    findStore: "Mağaza Ara",
    outletAndSeason: "Outlet/Sezon",
    productCategory: "Ürün Kategorisi",
    productClass: "Ürün Sınıfı",
    productClassInfo: "Ürün Sınıf Bilgisi",
    baseMaterial: "Taban Malzemesi",
    leatherInfo: "Deri Bilgisi",
  },
  helpScreen: {
    title: "Yardım",
    contactUs: "Bize Yazın",
    links: "Yardımcı Bağlantılar",
  },
  linksScreen: {
    title: "Yardımcı Bağlantılar",
    linkNotFound: "Hesabınıza tanımlı her hangi bir bağlantı bulunamadı.",
    linksLoading: "Bağlantılar yükleniyor.",
  },
  homeScreen: {
    noRecord: "Aktif Duyuru Bulunmamaktadır.",
    loadingAncs: "Yükleniyor...",
  },
  moreScreen: {
    title: "Diğer",
    crmMainLink: "CRM Şikayet Yönetimi",
    printerConfig: "Etiket",
    easyReturn: "Kolay İade",
  },
  printerConfig: {
    listDeviceError: "Bluetooth cihazları listelenirken sorun oluştu! : ",
    pleaseSelectDevice: "Lütfen cihaz seçiniz!",
    pleaseSelectConfig: "Lütfen Etiket Konfirgürasyonunu Seçin",
    deviceNotFound: "Cihaz bulunamadı",
    setSetingsAndPrintBarcode: "Ayarları Gönder ve Barkod Bas",
  },
  announceMiddlewareAlerts: {
    fileLoadExceptionMessage:
      "Dosyalar yüklenemedi. Daha sonra tekrar deneyin.",
    fileSystemPermissionError:
      "Dosya yazma yetkiniz bulunmamaktadır. Uygulama yetkilerinizi gözden geçirin.",
    onlyFiles: "Sadece Dokümanlı",
    noNotification: "Bildirim Yok",
  },
  authMiddlewareAlers: {
    userNameOrPasswordIncorrect: "Kullanıcı Adı yada Parola Hatalı",
  },
  messageBox: {
    ok: "Tamam",
    cancel: "Vazgeç",
    delete: "Sil",
    warning: "Uyarı",
    information: "Bilgi",
    danger: "Hata",
    smsValidationCode: "SMS Doğrulama kodu",
    validate: "Doğrula",
    resened: "Yeniden Gönder",
    stockOut1: "Ürünün mağaza stoku bulunmamaktadır.Omni stok işaretlenerek tekrar sorgulama yapılmalıdır. Eğer mağaza stok seçilerek devam edilecekse ürünün şuan mağazada bulunarak müşteriye verilmesi gerekmektedir.",
    stockOut2: "",
    stockOut3: "",
    stockOut4: "Yine de sepete eklemek istiyor musun?",
    add: "Ekle",
    settings: "Ayarlar",
    allCollectOrders: "Numaralı siparişe ait tümürünleri topladın",
    allCollect: "Hepsini Topladın",
    customerBasketNo: "Müşteri Sepet No",
    exit: "Çık",
    refundComplete:
      "İadeye devam edebilmek için virman\nkaydının tamamlanması gerekmektedir.",
    fitTicket:
      "Size yardımcı olabilmemiz için\nbu uyarının ekran görüntüsünü alarak\nFİT üzerinden Ticket Oluşturunuz",
    verificationNotValid: "Doğrulama kodunuz geçerli değil"
  },
  or: "veya",
  errorMsgs: {
    printerConnectionLost: "Yazıcı bağlantısı kapandı. Yeniden bağlantı yapın.",
    wrongUsernameOrPassword: "Kullanıcı adı veya Parola hatalı.",
    unexceptedError: "Bir hata oluştu. Lütfen tekrar deneyiniz.",
    printerUnexceptedError:
      "Yazıcıda bir sorun oluştu. Yazıcıyı kapatıp bağlantıları yeniden sağlayın.",
    allBasketRemovedQuestion:
      "Sepetten çıkılıyor. Henüz kayıt edilmemiş ürünler silinecektir. Emin misiniz?",
    basketCloseAlert: "Sepetten çıkılıyor. Emin misiniz ?",
    sessionTimeout:
      "Oturumunuz zaman aşımına uğradı. Lütfen yeniden giriş yapın.",
    removeSelectedBasketQuestion:
      "Seçtiğiniz sepet silinecektir. Emin misiniz?",
    pleaseEnterValidBarcode: "Lütfen geçerli bir barkod numarası yazınız.",
    pleaseEnterValidGenericCode: "Lütfen geçerli bir generic numarası yazınız.",
    sapServiceError: "SAP Stok Servisine Ulaşılamadı",
    ecomServiceError: "ECOM Stok Servisine Ulaşılamadı",
    productNotFound: "Ürün Bulunamadı",
    filePermissionError:
      "Dosya görüntüleme yetkimiz yok, Uygulama yetkilerini kontol etmek istermisiniz ?",
    wrongStockAlert: "Stok bilgilerinde hata, Bu ürün sepete eklenememektedir",
    wrongAddress: "Adres bilgilerini eksiksiz doldurunuz.",
    emailRequiredNewCustomer:
      "Yeni müşteri oluştururken e-posta adresi zorunludur.",
    customerNameNotEmpty: "Müşteri adı ya da soyadı boş olamaz",
    customerPhoneNotEmpty: "Telefon numarası boş olamaz",
    customerAddressNotEmpty: "Adres bilgileri boş olamaz",
    customerAddressMinLengthError: "Lütfen adresinizi detaylı olarak giriniz",
    sentToGenius:
      "Sepetiniz Genius Ekranına Gönderilmiştir. İşlemlerinize oradan devam edebilirsiniz.",
    recordSuccess: "Kayıt Başarılı",
    recordUpdateFail: "Kayıt güncellenemedi",
    enterBarcode: "Barkod bilgisi bulunmuyor",
    ecomStockOut: "Eticaret stoğu yetersiz",
    completeLabelConfig: "Etiket konfigürasyonu yapıldı",
    systemCurrentlyMaintenance:
      "Sistem şu anda bakımdadır, Lütfen daha sonra tekrar deneyin",
    auth: {
      employeeInfoEmpty:
        "Kullanıcı bilgilerine ulaşılamıyor, Destek ekibi ile iletişime geçin.",
      incorrectUsernameOrPassword: "Kullanıcı adı veye parola hatalı",
      tokenNotFound:
        "Oturumunuz zaman aşımına uğradı. Lütfen yeniden giriş yapın.",
    },
    omsStockNotFound: "Bu üründe stok sorgusu yapılamamaktadır"
  },
  easyReturnFindFiche: {
    title: "İade / Değişim / İptal",
    docNumber: "Belge No",
    returnNumber: "İade Kodu",
    scanDocNumber: "Belge barkodunu okutmak için kamerayı aç",
    scanReturnNumber: "İade kodu barkodunu okutmak için kamerayı aç",
    enterDocNumber: "Belge Numarasını Girin",
    enterReturnNumber: "İade Kodu/Sipariş No Girin",
    query: "Sorgula",
    findDocument: "Belge Bul",
    enterAINo: "Arızalı Ürün İnceleme Numarası",
    AINo: "AÜİ",
  },
  easyReturnCamera: {
    scanDocNumber: "Belge Numarasını Tarat",
    scanReturnNumber: "İade Kodunu Tarat",
    infoText: "Kameraya Barkodu Gösterin",
    scanAINo: "Arızalı Ürün İnceleme Numarası Okutun",
    dontCameraAuthority: "Kamera Yetkiniz bulunmamaktadır",
  },
  easyRerturnFindFicheManual: {
    title: "Belge Bul",
    store: "Mağaza Seç",
    date: "Tarih",
    paymentType: "Ödeme Tipi Seç",
    scanProductBarcode: "Ürün barkodunu okutmak için kamerayı aç",
    enterProductBarcode: "Ürün Barkodunu Girin",
    query: "Sorgula",
    dtpOk: "Tamam",
    dtpCancel: "Temizle",
    dtpTitle: "Tarih Seçin",
    enterGsm: "Telefon numarası",
  },
  easyReturnFicheList: {
    continue: "Devam",
    ficheNumber: "Belge No: ",
    customerName: "Müşteri Adı: ",
    price: "Tutar: ",
    date: "Tarih: ",
    phone: "Telefon: ",
    size: "Beden: ",
    quantity: "Adet: ",
    orderNotCancelled: "Bu fiş iade edilemez",
    title: "Fiş Listesi",
    str: "Mgz. :",
  },
  easyReturnSelectReturnType: {
    title: "İade Yöntemi",
    total: "Toplam : ",
    remain: "Kalan : ",
    reminder: "Para Üstü : ",
    printDoc: "Gider Pusulası Yazdır",
    completeTransaction: "İadeyi Tamamla",
    headerTotalAmount: "İade Edilecek Toplam Tutar",
    selectPaymentType: "İade Yöntemini Seçin",
  },
  easyReturnSelectProduct: {
    infoText1:
      "Kullanılmamış ve etiketleri kesilmemiş ürünlerinizin değişiminin gerçekleştirdiğinize dikkat ediniz.",
    infoText2:
      "Kullanılmamış ve etiketleri kesilmemiş ürünlerinizin değişiminin gerçekleştirdiğinize dikkat ediniz.",
    infoText3:
      "Sadece kargoya verilmemis urunler iptal edilebilir. İptal işlemi sağlandiginda kargoya verilmemis tüm ürünler iptal edilir.",
    size: "Beden",
    quantity: "Adet",
    price: "Ürün Fiyatı",
    sellPrice: "Satış Fiyatı",
    returnReason: "Lütfen iade nedenini seçin",
    pickQuantity: "Lütfen adet seçin",
    title: "Ürün Listesi",
    return: "İade",
    change: "Değişim",
    cancel: "İptal",
    productBarcode: "Ürün Barkodu",
    pleaseBarcodeScan:
      "Lütfen işlem yapılacak ürünün barkodunu yazın yada kamera ile okutun.",
    pleaseSelectProduct: "Lütfen iade etmek istediğiniz ürünü seçin",
    continueTo: " adet ürün ile devam et",
    selectProduct: "Ürün seçin",
  },
  headerComponent: {
    search: "Arama",
  },
  iso: {
    baskets: "Sepetlerim",
    orderSummaryInfo: "Sepet özetini inceleyebilirsiniz",
    noActiveBasket: "Aktif Sepet Yok",
    basket: "Sepet: %{basketCount}",
    creator: "Oluşturan: %{creator}",
    basketTitle1: "Sepetlerim",
    basketTitle2: "Sepet No: %{basketNo}",
    basketTitle3: "Sepetim (%{basketNo})",
    color: "Renk: ",
    size: "Beden: ",
    omcStock: "OMC Stok Tedarik",
    orderSummary: "Sipariş Özeti (%{productCount} Ürün)",
    total: "Toplam: ",
    addCustomerAddress: "Müşteri Adresi Ekle",
    payment: "Ödeme İşlemleri",
    loadingBaskets: "Sepetler yükleniyor",
    order: "Sepet No :",
    omcMessage:
      "Sepetinizde mağazadan tedarik edilen ürünler var bu ürünlerin müşteriye şu an teslim edilmesi gerekmektedir",
    omsOmniStockError:
      "Sepetinizin kasaya gönderilebilmesi için sepet içinde en az 1 adet omni stok seçili ürün bulunmalıdır. Omni stok seçili ürün yoksa ürünlerin müşteriye elden verilmesi gerekeceğinden normal kasa satış süreci işletilmelidir",
    ok: "Tamam",
    cancel: "Vazgeç",
    oneByeOneChange: "Birebir Değişim İşlemi"
  },
  easyReturnBarcodeHearder: {
    customerName: "Müşteri Adı: ",
  },
  easyReturnBrokenProductCompletePopup: {
    validationSms: "Öncelikle sms doğrulaması yapılması gerekmektedir",
    printDocument: "Öncelikle arızalı ürün belgesini yazdırmalısınız",
    sendAgain: "Yeniden Gönder",
    sendValidationCode: "Doğrulama Kodu Gönder",
    validationCode: "Doğrulama kodu",
    approve: "Onayla",
    completeTransaction: "İşlemi Tamamla",
    recordCreated: "numaralı arızalı ürün kaydı oluşturulmuştur",
    idesDocumentRecordPopupMessageBox: "İşlem tamamlandığında herhangi bir değişiklik yapılamayacaktır. Tüm işlemlerin eksiksiz yapıldığını onaylıyor musunuz?"
  },
  easyReturnProductCard: {
    continueWithProduct: "Sadece bir arızalı ürün ile devam edebilirsiniz",
    pleaseGiveReason: "Lütfen iade Nedenini Belirtin",
  },
  servicesApplicationGlobalService: {
    reopenTheApp:
      "Yaptığınız değişikliklerin uygulanabilmesi için uygulamayı yeniden açmanız gerekmektedir.",
  },

  servicesEasyReturnService: {
    productsAreHere: "Ürünler burada",
    voucherNotFound: "Herhangi bir fişe ulaşılamadı",
    errorTryAgain: "Beklenmeyen bir hata oluştu, Daha sonra tekrar deneyin",
  },
  cancellationScreen: {
    smsApprove: "Sms Doğrulama",
    smsApproveCode: "Lütfen \nDoğrulama Kodunu Girin",
    verify: "Doğrula",
    resend: "Yeniden Gönder",
    orderNo: "Sipariş No",
    billNo: "Fiş No",
    customerName: "Müşteri Adı",
    customerPhone: "Müşteri Tel",
    date: "Tarih",
  },
  crmCaseDetailScreen: {
    noChange: "Her hangi bir değişiklik yapılmadı.",
    selectMissionStatus: "Görev durumunu seçmelisiniz.",
    enterDescription: "Çözüm açıklaması girilmesi zorunludur.",
    task: "Görev",
    taskDetails: "Talep Detayları",
    beingRecorded: "Kaydediliyor...",
    save: "Kaydet",
  },
  crmCrmMainScreen: {
    loading: "Kayıtlar Yükleniyor...",
    noOpenRecordsFound: "Açık Kayıt Bulunamadı",
  },
  crmTaskView: {
    noPhotoAllowed:
      "Fotoğraflara erişim yetkisi bulunmamakadır. Ayarlar kısmından erişim yetkisini açıp tekrar deneyin.",
    searchJobStatus: "Görev Durumu Seçiniz",
    chooseTheRightTeam: "Doğru takım seçebilir yada arayabilirsiniz",
  },
  modalRoleGroup: {
    SoryNoAuthorization: "Üzgünüz bu ekranı görme yetkiniz bulunmuyor",
  },
  newVersion: {
    goto: "Yeni Versiyona Git",
    requiredNewVersionMessage: "Zorunlu güncelleştirme mevcut.",
    updateAwailable: "Uygulamanın yeni bir versiyonu bulunmaktadır.",
    jailBrokenMessage:
      "JailBreak, Root, Emultor ile uygulama kullanıma kapatılmıştır.",
    jailBrokenOkButton: "Tamam",
    appTypeRequired:
      "FLO Dijital'in yeni bir versiyonu yayınlandı. Uygulamayı kullanmaya devam etmek için lütfen hemen indirin",
  },
  crmCaseCard: {
    createdon: "Oluşturma Tarihi :",
    ticketNumber: "Ticket Numarası",
    remainingTime: "Kalan Süre",
  },
  crmCustomerComplaintList: {
    newRecord: "Yeni Kayıt Oluştur",
    active: "Etkin",
    solved: "Çözüldü",
    cancelled: "İptal Edildi",
    customerComplaintManagement: "Müşteri Şikayet Yönetimi",
    title: "Müşteri Şikayet Yönetimi",
    demandFilter: "Talep Durum Filtresi",
    enterPhone: "Telefon Numarası Girin",
    noRecord: "Kayıt Bulunamadı",
  },
  crmNavSceen: {
    caseManagement: "Şikayet Yönetimi",
    customerComplaintManagement: "Müşteri Şikayet Yönetimi",
    checkOrder: "Sipariş Sorgulama",
  },
  crmFindOrderScreen: {
    orderFicheNo: "Sipariş / Fiş No",
    title: "Sipariş Sorgulama",
    or: "veya",
    ficheNumber: "Fiş Numarası :",
    enterNumber: "numara girişi yapın",
    execCheckOrder: "Sorgula",
    checkOrder: "Sipariş Sorgulama",
    ficheNo: "Fiş No",
    findFiche: "Fiş Bul / Sorgula",
  },
  crmOrderDetailScreen: {
    title: "Sipariş Detayları",
    ficheNumber: "Fiş Numarası :",
    createdStore: "Siparişi Oluşturan Mağaza :",
    shippingStore: "Tedarik Edilen Yer :",
    supply: "Tedarik :",
    status: "Durum :",
    productQuantity: "{{qty}} Adet Ürün",
    customerName: "Müşteri Adı Soyadı: ",
    phone: "Müşteri Telefon Numarası:",
    orderNum: "Sipariş Numarası :",
    createdon: "Oluşturma Tarihi :",
    amount: "Satış Fiyatı",
    totalAmount: "Toplam Tutar",
  },
  crmCrmCreateCustomerComplaint: {
    errorMessage: "Bir hata Oluştu",
    cancel: "Vazgeç",
    settings: "Ayarlar",
    filePermissionError:
      "Dosya görüntüleme yetkimiz yok, Uygulama yetkilerini kontol etmek istermisiniz ?",
    newCustomerComplaint: "Yeni Müşteri Şikayeti",
    cancelCustomerComplaint: "Müşteri Şikayeti (İptal Edildi)",
    customerComplaint: "Müşteri Şikayeti",
    store: "Mağaza",
    eCommerce: "E-Ticaret",
    complaintTitle: "Başlık",
    firstName: "Müşteri Adı",
    lastName: "Müşteri Soyadı",
    orderNum: "Sipariş Numarası :",
    CustomerPhone: "Müşteri Telefon Numarası",
    solveTextPlaceholder: "Çözüm Açıklaması",
    description: "Açıklama",
    photoWarning:
      "**Eklenen fotoğraflar kayıt sonrası silinemez ve değiştirilemez Maksimum 2 adet fotoğraf eklenebilmektedir",
    assigneeTeam: "Atanan Takım",
    update: "Güncelle",
    cancelRequest: "Talebi İptal Et",
    save: "Kaydet",
    requestType: "Talep Tipini Seçin",
  },
  crm: {
    createdDate: "Oluşturulma Tarihi: {{createDate}}",
    serviceRequesNum: "Servis Talep Numarası",
    orderNum: "Sipariş Numarası :",
    shipmentNum: "Sevkiyat Numarası",
    productNum: "Ürün Numarası",
    uibNum: "UIB Numarası",
    title: "Konu",
    assigneeTeam: "Atanan Takım",
    detail: "Detay",
    caseDetail: "Şikayet Detayları",
    checkOrder: "Sipariş Sorgulama",
    save: "Kaydet",
    enterNumber: "numara girişi yapın",
    execCheckOrder: "Sorgula",
    caseManagement: "Şikayet Yönetimi",
    caseNotFound: "Açık Kayıt Bulunamadı",
  },
  intro: {
    next: "İLERİ",
    complete: "BİTİR",
    intro1: {
      title1: "FLO Digital’e",
      title2: "Hoş geldin!",
      description:
        "FLO Ailesine katıldığın için çok mutluyuz!\nBu uygulamayı işlerini kolaylaştırması\niçin sana hazırladık",
    },
    intro2: {
      title1: "İhtiyacın olduğu",
      title2: "her an yanındayız",
      description:
        "Müşterilerinin isteklerine anında cevap vermen için biz her zaman yanında olacağız",
    },
    intro3: {
      title1: "Haydi,",
      title2: "Başlayalım!",
      description: "haydi mağazanın parlayan yıldızı sen ol",
    },
  },
  isoProduct: {
    color: "Renk",
    size: "Beden",
    priceLabel: "Fiyat Etiketi",
    firstPrice: "İlk Satış Fiyatı",
    salesPrice: "Satış Fiyatı",
    firstInstallmentPrice: "İlk Taksitli Fiyatı",
    installmentPrice: "Taksitli Fiyatı",
    storeStock: "MAĞAZA STOK",
    ecomStock: "OMNI STOK",
    findStore: "Mağaza Ara",
    outletDontSoldMessage:
      "Outlet ürünler FLO Dijital üzerinden satılamamaktadır",
    barcode: "Barkod",
    generic: "Generic",
    alternativeProducts: "Alternatif Ürünler",
    hide: "Gizle",
    seeAll: "Tümünü Gör",
  },
  isoCamera: {
    permissionError: "Kamera Erişim Yetkisi Bulunmuyor",
  },
  isoNewAddress: {
    title: "Yeni Adres Ekle",
    phonePlaceHolder: "Müşteri Cep Tel. Numarasıyla Adres bul",
    shipmentAddressCreate: "Teslimat Adresi Ekleme",
    newCustomer: "Yeni Müşteri",
    name: "Ad",
    lastname: "Soyad",
    email: "E-Mail",
    phone: "Telefon",
    city: "İl",
    district: "İlçe",
    neighbourhood: "Mahalle",
    address: "Adres",
    save: "Adresi Kaydet",
  },
  isoBasket: {
    color: "Renk: ",
    size: "Beden: ",
    awailableStockMessage: "Bu üründen maksimum {{qty}} adet satın alınabilir",
    storeStock: "MAĞAZA STOK",
    ecomStock: "OMNI STOK",
    totalPrice: "Toplam Fiyat:",
    editCustomerAddress: "Müşteri Adresini Düzenle",
    addCustomerAddress: "Müşteri Adresi Ekle",
    paymentProcess: "Ödeme İşlemi",
    completeBasket: "Sepeti Onayla",
    showMssMessage:
      "Sepette değişiklikler mevcut. Devam etmeden önce ödeme işlemi butonuna basarak müşteriye bilgilendirme sms'ini tekrar gönderiniz.",
    deleteProductMessage:
      "%{productName} sepetinizden çıkarılacak emin misiniz?",
    customerCartNo: "Müşteri Sepet No",
    ok: "Tamam",
  },
  isoBarcodeCheck: {
    myBaskets: "Sepetlerim",
    myBasketsDescription: "Sepet özetini inceleyebilirsiniz",
    barcodeNumber: "Barkod No:",
    query: "Sorgula",
    genericEnterValid: "Lütfen geçerli bir generic numarası yazınız",
    barcode: "Barkod",
    generic: "Generic",
    genericEnter: "Generic Numarası Giriniz",
  },
  isoAddressList: {
    title: "Adresler",
    newAddress: "+ Yeni Adres Ekle",
    next: "Sonraki Adım",
    selected: "Seçildi",
  },
  isoStoreList: {
    inStock: "Stok Var",
    lastStock: "Son {{stock}} Stok",
    stockOut: "Stok Yok",
    stock: "{{stock}} Stok",
  },
  drawer: {
    logout: "Çıkış Yap",
  },
  tabbar: {
    home: "ANASAYFA",
    processBtnTxt: "İŞLEMLER",
  },
  mainScreen: {
    announcement: "Duyurular",
    links: "Linkler",
    crm: "CRM",
    printer: "Etiket",
    welcome: "Hoşgeldin",
    find: "Bir şeyler arayın...",
    oms: "OMS",
  },
  warehouseRequest: {
    waiting: "Bekleyen",
    completed: "Tamamlandı",
    created: "Oluşturduklarım",
    title: "Depodan Ürün Talebi",
    requestNote: "Satış Temsilcisi Notu : %{note}",
    completeNote: "Depo Personeli Notu : %{note}",
    requestTitleWithStatus: "Ürün Talebi - %{status}",
    statusWaiting: "Bekliyor",
    statusFound: "Durum: Ürün Bulundu",
    statusStatusNotFound: "Durum: Ürün Bulunamadı",
    requestTitle: "Ürün Talebi",
    completedFrom: "%{person}  tarafından işlem tamamlandı. %{dateStr}",
    requestMessage:
      "%{barcode} barkodlu, %{model} modeli, %{color} renkli, %{size} beden %{sku} kodlu ürün %{employeeName} isimli personel tarafından talep edilmiştir",
    takeTransaction: "İşlem yap",
    foundProduct: "Ürün Bulundu",
    notFoundProduct: "Ürün Bulunamadı",
    iso: {
      requstButtonTitle: "Depodan Talep Et",
      enterNote: "Lütfen açıklama girin",
      assignPersonNotFound: "Atama yapılacak personel bulunamadı",
      selectAssignPerson: "Atanacak kişiyi seçin",
      warehouseRequestCreatedMessage: "Depo kaydı başarıyla oluşturuldu",
      warehouseRequestCreatedError: "Depo kaydı oluşturulamadı",
      warehouseRequestCreatedSelectPersonMessage:
        "Depo talebi oluşturulmadan önce personel seçilmeli",
      completeButtonText: "İşlemi tamamla",
      cancel: "Vazgeç",
      ok: "Tamam",
      warehouseRequestNoProduct: "Bu ürün için depoda tanımlı personel bulunmamaktadır"
    },
    productDelivered: "Ürün teslim edildi",
    productNotDelivered: "Ürün teslim edilemedi",
    requestCancelledMessage: "Talep reddedilecek emin misiniz ?",
    yes: "Evet",
    no: "Hayır",
    cancel: "Vazgeç",
    createdAt: "Oluşturulma tarihi : %{date}",
    noRecordsList: "Listelenecek Kayıt Yok",
    cancelReason: "İptal Nedeni",
    aReasonMustBeChosen:
      "Ürün bulunamaması halinde, listeden bir neden seçilmesi zorunludur",
    operationFailed: "İşlem gerçekleştirilemedi",
    operationSuccessfully: "İşlem başarıyla gerçekleştirildi",
    digitalStore: "Dijital Mağaza",
  },
  basketPriceZeroError:
    "Bu ürün sepete eklenemiyor, Ürün bilgilerinde hata mevcut",
  cancelList:
    "Sadece tümü kargolanmamış ürünleriniz iptal edilebilir. Eğer iptal sürecini tamamlarsanız siparişe ait tüm ürünler iptal edilecektir.",
  be: {
    errors: {
      cardBilled: "Bu sepetin ödemesi alındığı için değişiklik yapılamaz",
      basketCheckout:
        "Bu sepetin ödemesi kasa ekranında devam etmektedir değişiklik yapılamaz",
      basketNotFound: "Sepet bulunamadı",
    },
  },
  completionOfSalesShortageMainScreen: {
    title: "Satış Eksiği Tamamlama",
    titleTwo: "Satış Eksiği Ürün Listesi",
    comboBoxOne: "Kategori",
    comboBoxTwo: "Ürün grubu",
    comboBoxThree: "Marka Adı",
    comboBoxFour: "Cinsiyet",
    textInput: "Tara veya Ürün Kodu gir",
    start: "Başlangıç",
    end: "Bitiş",
    color: "Renk:",
    size: "Beden:",
    date: "Tarih:",
    stockQuantity: "Stok Adedi:",
    orderNumber: "Sip. No:",
    barcode: "Barkod:",
    buttonOne: "Reyona Çıkart",
    buttonTwo: "Listeden Neden Seçin",
    popUpButton: "Devam Et",
    buttonThree: "Ara",
    buttonFour: "İş Emri Oluştur",
    notFound: "Listelenecek ürün bulunamadı",
    createDate: "Tarih:"

  },
  completionOfSalesShortageAlarmScreen: {
    menuButtonText: "Otomatik İş Emri Ayarı",
    mondayShort: "PZT",
    tuesdayShort: "SAL",
    wednesdayShort: "ÇAR",
    thursdayShort: "PER",
    fridayShort: "CUM",
    saturdayShort: "CMT",
    sundayShort: "PAZ",
    emptyStateText: "Hatırlatıcın yok.",
    deleteItemsCount: "{{qty}} öğe seçildi",
    save: "Kaydet",
    hour: "Saat",
    minute: "Dakika",
    dateNotSelectError: "Lütfen bir gün seçiniz."
  },
  report: {
    totalSalesCount: "Satılan Ürün Adedi (Aksesuar Hariç)",
    totalPerformance: "İş Emri Tamamlama Performans %",
    totalDepositedShelfPercentage: "Reyona Çıkarılma Adedi %",
    completionOfSalesShortageReport: "Satış Eksiği Raporları",
    salesLossReport: "Satış Kaybı Raporları",
    floDigitalUsageReport: "Flo Digital Kullanım Raporları",
    startDateError: "Başlangıç tarihi, bitiş tarihinden büyük olamaz.",
    endDateError: "Bitiş tarihi, başlangıç tarihinden önce olamaz.",
    counts: "Ürün Performans Raporlaması",
    totalOrderCount: "Toplam İş Emri Sayısı",
    completedOrderCount: "Tamamlanan İş Emri Sayısı",
    depositedToShelf: "Depodan Reyona Çıkarılan Adet",
    productOnShelf: "Reyondaki Ürün Adedi",
    productNotFound: "Bulunamayan Ürün Adedi",
    productSingle: "Tekleme Adedi",
    defective: "Defolu Ürün Adedi",
    notProcessed: "İşlem Yapılmayanlar",
    times: "Zaman Performans Raporlaması",
    averageCompletedCreationTime: "Tamamlananların Ortalama Oluşma Zamanı",
    averageCompletedTime: "Ortalama Tamamlanma Zamanı",
    performance: "Ort Eksik Çıkarma Süresi",
    performancePercentage: "Ürün Başına Eksik Çıkarma Süresi",
    firstCompletedRecordDate: "İlk Çıkartılan İş Emri Zamanı",
    lastCompletedRecordDate: "Son Çıkartılan İş Emri Zamanı",
    reportNotFound: "Belirtilen tarihler arasında uygun rapor bulunamamıştır.",
    completionOfSalesShortageRequestNotFound: "Satış eksiği tamamlama isteği yapılmamıştır.",
    completionOfSalesShortageTitle: "{{startDate}} - {{endDate}} Tarihleri Arası {{storeName}} Satış Eksiği Tamamlama Değerlendirmesi",
    floDigitalUsageTitle: "{{startDate}} - {{endDate}} tarihleri arası Flo Digital kullanım değerlendirmesi",
    salesLossTitle: "{{startDate}} - {{endDate}} Tarihleri Arası Satış Kaybı Değerlendirmesi",
    salesLossNotFound: "Satış kaybı bulunamamıştır.",
    salesLossRequestCount: "Toplam stok sorgu sayısı",
    salesLossNoStock: "Stok yok sayısı",
    potencialSalesLoss: "Potansiyel satış kaybı",
    salesLossSalesCountFromOthers: "Satış kaybı sayısı",
    dateNotFound: 'Veri yok',
    automaticWorkOrderHours: "{{startDate}} Tarihinde Tanımlanan Otomatik İş Emri Saatleri"
  },
  storeWarehouse: {
    warehouseOperations: "Depo İşlemleri",
    warehouseIdentification: "Depo Tanımlama",
    warehouseUnitIdentification: "Depo Ünite Tanımlama",
    productPlacementInTheWarehouse: "Depoya Ürün Yerleştirme",
    rayonIdentification: "Reyon Tanımlama",
    userAssignments: "Kullanıcı Atamaları",
    removeProductFromWarehouse: "Depodan Ürün Kaldır",
    warehouseActivityReport: "Depo Faaliyet Raporu",
    productSearch: "Ürün Arama",
    warehouseInventoryReport: "Depo Envanter Raporu",
    warehouseScreen: "Depo Ekranı",
    warehouseName: "Depo Adı",
    description: "Açıklama",
    add: "Ekle",
    cancel: "Vazgeç",
    delete: "Sil",
    edit: "Düzenle",
    selectWarehouse: "Depo Seçiniz",
    selectAll: "Tümünü Seç",
    addUnit: "Ünite Ekle",
    unitName: "Ünite Adı",
    done: "Tamam",
    search: " Arama",
    qrPrinting: "QR Bas",
    warehouseProductPlacement: "Depo Ürün Yerleştirme",
    scanEnterQr: "Qr Okutunuz / Giriniz",
    scanEnterBarcode: "Barkod Okutunuz / Giriniz",
    camera: "Kamera",
    barcode: "Barkod",
    warehouse: "Depo",
    noRayonFound: "Tanımlanmış Reyon Bulunamadı",
    rayonName: "Reyon Adı",
    warehouseUserList: "Depoya Kullanıcı Listesi",
    rayon: "Reyon",
    noDefinedWarehouseUserFound: "Tanımlanmış Depo Kullanıcısı Bulunamadı",
    selectStaff: "Personel Seçiniz",
    definedAisleUserNotFound: "Tanımlanmış Reyon Kullanıcı Bulunamadı",
    selectSection: "Reyon Seçiniz",
    readEnterUnitQR: "Ünite QR Okutunuz / Giriniz",
    removeAllProductsfromTheUnit: "Ünitedeki Tüm Ürünleri Kaldır",
    removeAllProductsFromTheWarehouse: "Depodaki Tüm Ürünleri Kaldır",
    allProductsWarehouseDeleted: "Depodaki Tüm Ürünler Silinecek! Devam Etmek İstiyor musunuz?",
    confirm: "Onayla",
    allProductsUnitDeleted: "Ünitedeki Tüm Ürünler Silinecek! Devam Etmek İstiyor musunuz?",
    warehouseReports: "Depo Raporları",
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    noSuitableReportsSpecifiedDates: "Belirtilen tarihler arasında uygun rapor bulunamamıştır.",
    theStartDateCannotGreaterEndDate: "Başlangıç tarihi, bitiş tarihinden büyük olamaz",
    warehouseProductSearch: "Depo Ürün Arama",
    allWarehouses: "Tüm Depolar",
    unitReport: "Ünite Raporu",
    productReport: "Ürün Raporu",
    search1: "Ara",
    warehouseProductRequests: "Depo Ürün İstekleri",
    workOrders: "İş Emirleri",
    completedTransactions: "Tamamlanan İşlemler",
    addressInformation: "Adres Bilgisi",
    sKU: "SKU",
    definition: "Tanım",
    requestedUser: "Talep Edilen Kullanıcı",
    requestTime: "Talep Zamanı",
    requestNote: "Talep Notu",
    status: "Durum",
    process: "İşlem",
    putIntoProcess: "İşleme Al",
    refresh: "Yenile",
    noWarehouseFound: "Tanımlanmış Depo Bulunamadı",
    productRequests: "Ürün İstekleri",
    aisleDeviceIdentification: "Reyon Cihaz Tanımlama",
    save: "Kaydet",
    sureWantSaveProducts: "Ürünleri Kaydetmek İstediğinize Emin Misiniz ?",
    shelf: "Raf",
    totalNumberBarcodes: "Toplam barkod adedi",
    sureWantDeleteDefinedUser: "Tanımlı kullanıcıyı silmek istediğinize emin misiniz?",
    user: "Kullanıcı",
    addUserWarehouse: "Depoya Kullanıcı Ekle",
    theEndDateCannotBeforeStartDate: "Bitiş tarihi, başlangıç tarihinden önce olamaz.",
    totalNumberRequests: "Toplam istek sayısı",
    realized: "Gerçekleştirilen",
    unrealized: "Gerçekleştirilmeyenler",
    timesMinutes: "Süreler (dakika)",
    numberValidRequests: "Geçerli İstek Sayısı",
    average: "Ortalama",
    shortest: "En Kısa",
    longest: "En Uzun",
    median: "Medyan",
    noRequestsWarehouse: "Depodan hiç istek yapılmamıştır.",
    evaluationProductRequestsWarehouse: "{{startDate}} - {{endDate}} tarihleri arası depodan ürün istekleri değerlendirmesi",
    completedWorks: "Tamamlanan İşler",
    address: "Adres",
    size: "Beden",
    requestor: "Talep Eden",
    demandStatus: "Talep Durumu",
    productNotFound: "Ürün Bulunamadı",
    completed: "Tamamlandı",
    requestUnrealized: "Talep Gerçekleşmedi",
    noPendingWorkOrders: "Bekleyen İş Emri Yok",
    noWorkCompleted: "Tamamlanan İş Yok",
    requestingUser: "Talep Eden Kullanıcı",
    new: "Yeni",
    inProcess: "İşlemde",
    ok: "OK",
    code: "Kod",
    aisleDevices: "Reyon Cihazlar",
    name: "Adı",
    code1: "Kodu",
    recordNotFound: "Kayıt Bulunamadı",
    selectFile: "Dosya Seç",
    selectFile1: "Dosya Seçiniz",
    pleaseMakeSureBarcodeShelfEnteredCorrectly: "Lütfen Barkod ve Raf Ünitesi alanının doğru girilmiş olduğundan emin olun!",
    fileEmptyFormattedIncorrectly: "Dosya boş veya formatı düzgün değil!",
    operationSuccessful: "İşlem başarılı bir şekilde gerçekleşti",
    problemOccurredDuringDrocessingMessage: "İşlem sırasında bir sorun oluştu. \n Lütfen gönderdiğiniz bilgileri kontrol edin, tüm alanların dolu olduğundan ve barkodun doğru girildiğinden emin olun. Sorun devam ederse, işlem belgesi ile birlikte teknik destek ekibi ile iletişime geçin."
  },
  mertechPrinter:{
    bluetoothEnable: "Lütfen telefonunuzun Bluetooth'unu açın.",
    open: "Aç",
    cancel: "Vazgeç"
  }
};
